,Arabic Numbers,Arabic Letters,English Numbers,English Letters,Price
0,,ﻥﻭﺡ,430,,سوم
1,,ﻫﻫﻫ,110,,سوم
2,,ﺍﻡﻝ,9016,,سوم
3,,ﺱﺩﺭ,990,,سوم
4,,ﻝﻭﻝ,708,,23000 ريال
5,,ﻕﻡﺭ,540,,32000 ريال
6,,ﻡﻯﻯ,47,,30000 ريال
7,,ﻥﻥﻥ,408,,35000 ريال
8,,ﺡﻡﺭ,35,,35000 ريال
9,,ﺏﺱﻫ,122,,12000 ريال
10,,ﺩﻝﻭ,2,,120000 ريال
11,,ﺭﻡﺭ,3444,,سوم
12,,ﻝﻁﻭ,68,,سوم
13,,ﺍﺡﺱ,9400,,2500 ريال
14,,ﻭﺩﺭ,1,,370000 ريال
15,,ﺍﺏﻉ,9888,,9000 ريال
16,,ﺩﺍﺱ,5555,,سوم
17,,ﺩﺹﺱ,95,,سوم
18,,ﺍﺱﺩ,2012,,سوم
19,,ﻡﻝﻙ,462,,23000 ريال
20,,ﺭﻥﺩ,9112,,2000 ريال
21,,ﺍﻫﻥ,3527,,سوم
22,,ﺹﻥﻭ,33,,22000 ريال
23,,ﻝﻫﻕ,22,,24000 ريال
24,,ﻕﻡﺭ,406,,28000 ريال
25,,ﺩﻥﻭ,4089,,سوم
26,,ﻝﺱﻡ,0086,,سوم
27,,ﺡﻡﻡ,74,,12300 ريال
28,,ﻉﻫﻕ,78,,سوم
29,,ﺍﺡﺏ,954,,سوم
30,,ﺍﻫﻡ,1121,,سوم
31,,ﻕﺡﻁ,980,,23000 ريال
32,,ﺏﺍﺩ,2003,,سوم
33,,ﺏﺩﻭ,7,,سوم
34,,ﺍﻥﺍ,2030,,سوم
35,,ﻁﻝﻁ,97,,16000 ريال
36,,ﻡﻭﻥ,113,,18000 ريال
37,,ﻫﻯﻡ,290,,15000 ريال
38,,ﻕﻫﺏ,7,,60000 ريال
39,,ﺏﻉﻁ,8500,,سوم
40,,ﺭﻡﺭ,5966,,سوم
41,,ﺭﻕﺱ,17,,10500 ريال
42,,ﻕﺩﺍ,29,,سوم
43,,ﺭﻡﺱ,8888,,37000 ريال
44,,ﺍﻫﻡ,97,,20000 ريال
45,,ﺭﺭﺏ,7771,,سوم
46,,ﺹﺡﺭ,666,,55000 ريال
47,,ﺭﺡﻁ,6662,,سوم
48,,ﻝﻕﺩ,6,,90000 ريال
49,,ﺹﻕﻝ,88,,30000 ريال
50,,ﺭﻥﻉ,9870,,1500 ريال
51,,ﺡﺩﻭ,50,,سوم
52,,ﻉﻝﻡ,21,,30000 ريال
53,,ﺹﺹﺩ,2025,,25000 ريال
54,,ﺍﺏﻝ,4321,,سوم
55,,ﺍﺏﻭ,1234,,سوم
56,,ﺩﺡﻯ,2424,,10000 ريال
57,,ﻭﻙﻁ,622,,سوم
58,,ﺭﺭﻕ,8810,,سوم
59,,ﺡﻡﺍ,8070,,سوم
60,,ﻯﺱﺹ,676,,5500 ريال
61,,ﻙﻫﺱ,9,,70000 ريال
62,,ﺏﻝﺱ,4545,,سوم
63,,ﻡﻁﺭ,389,,سوم
64,,ﻙﻯﻉ,94,,سوم
65,,ﻡﺍﻥ,243,,سوم
66,,ﻯﺹﺡ,414,,سوم
67,,ﻥﻭﺡ,272,,30000 ريال
68,,ﺱﻉﺩ,5606,,سوم
69,,ﺭﺡﺍ,4052,,5000 ريال
70,,ﺡﻫﻙ,3070,,5500 ريال
71,,ﺍﺏﺭ,86,,20000 ريال
72,,ﺭﻉﺏ,6166,,سوم
73,,ﺭﺡﻝ,6111,,سوم
74,,ﺭﻥﻕ,404,,20000 ريال
75,,ﻡﻙﻫ,342,,14000 ريال
76,,ﻡﻙﻫ,519,,15000 ريال
77,,ﻡﻙﻫ,998,,40000 ريال
78,,ﺩﺩﺹ,27,,15000 ريال
79,,ﺏﻥﻙ,0024,,سوم
80,,ﺍﺍﺍ,5136,,سوم
81,,ﻫﻫﻕ,37,,16500 ريال
82,,ﻫﺍﻡ,170,,سوم
83,,ﺏﻭﻯ,4800,,سوم
84,,ﻯﺩﺱ,707,,سوم
85,,ﺱﺍﻯ,1,,500000 ريال
86,,ﺭﻡﺡ,1828,,سوم
87,,ﻕﻡﺍ,95,,30000 ريال
88,,ﺡﺏﻯ,6205,,سوم
89,,ﺭﺩﻫ,1413,,سوم
90,,ﺡﺱﻡ,4080,,سوم
91,,ﻡﻝﺡ,472,,11500 ريال
92,,ﺹﻥﻕ,15,,23 ريال
93,,ﺡﺍﺏ,2121,,سوم
94,,ﺍﻁﻁ,2200,,20000 ريال
95,,ﻕﻭﺱ,757,,20000 ريال
96,,ﺭﻫﺭ,333,,سوم
97,,ﺩﻙﻙ,9,,سوم
98,,ﻝﺹﺭ,900,,سوم
99,,ﺍﻡﻡ,1515,,15000 ريال
100,,ﻉﻯﻙ,1,,سوم
101,,ﺍﺹﻡ,8555,,4000 ريال
102,,ﺩﺭﺭ,8040,,سوم
103,,ﺡﺏﻫ,1655,,سوم
104,,ﻫﻡﺏ,66,,سوم
105,,ﻡﺍﻁ,432,,سوم
106,,ﻥﻡﻯ,1,,750000 ريال
107,,ﻭﻁﻥ,87,,سوم
108,,ﺡﺹﺹ,404,,25000 ريال
109,,ﺱﻝﻁ,326,,سوم
110,,ﻫﻫﻉ,200,,18000 ريال
111,,ﺩﻁﺭ,2200,,سوم
112,,ﻯﻫﺏ,634,,سوم
113,,ﺡﻕﻉ,2001,,2000 ريال
114,,ﺩﺱﻥ,40,,سوم
115,,ﻕﻁﺡ,881,,سوم
116,,ﺱﻥﺱ,186,,سوم
117,,ﺡﺍﺏ,212,,سوم
118,,ﻙﻙﻫ,90,,سوم
119,,ﺏﻡﻯ,210,,سوم
120,,ﺡﻝﻭ,059,,سوم
121,,ﺭﺱﻯ,1113,,سوم
122,,ﺱﻕﻥ,8,,سوم
123,,ﺹﻥﺩ,777,,30000 ريال
124,,ﻕﺩﻫ,98,,12000 ريال
125,,ﻉﺍﻙ,28,,سوم
126,,ﻡﺱﺍ,666,,سوم
127,,ﺏﺏﺱ,6611,,سوم
128,,ﺹﻕﻫ,111,,سوم
129,,ﻭﻫﺏ,575,,35000 ريال
130,,ﻉﻝﻫ,1,,350000 ريال
131,,ﺏﻯﻯ,7,,145000 ريال
132,,ﺭﺏﻉ,4,,100000 ريال
133,,ﺡﺏﺭ,745,,سوم
134,,ﻝﻕﻝ,4,,سوم
135,,ﺍﺏﻯ,9977,,سوم
136,,ﺡﻡﻕ,4545,,سوم
137,,ﺩﻥﻫ,5566,,سوم
138,,ﻡﺭﻯ,408,,سوم
139,,ﻙﻙﺏ,788,,سوم
140,,ﺡﻝﺍ,3338,,سوم
141,,ﺱﺏﻁ,80,,سوم
142,,ﺩﺏﻙ,10,,20000 ريال
143,,ﺍﺡﻡ,1111,,سوم
144,,ﻕﻡﺭ,436,,26000 ريال
145,,ﻙﻙﺭ,766,,سوم
146,,ﺍﻭﺱ,8010,,سوم
147,,ﺏﻝﻁ,3,,سوم
148,,ﻡﺭﻥ,77,,سوم
149,,ﺍﺡﻯ,2009,,سوم
150,,ﻫﻭﻥ,21,,30000 ريال
151,,ﻡﻙﺱ,422,,10000 ريال
152,,ﺍﻭﻙ,7557,,12000 ريال
153,,ﻯﻝﺍ,50,,45000 ريال
154,,ﻕﻕﻡ,98,,سوم
155,,ﻕﻕﻉ,90,,25000 ريال
156,,ﺏﺱﻫ,7032,,سوم
157,,ﻡﻙﺡ,333,,15000 ريال
158,,ﻕﺍﺍ,335,,سوم
159,,ﻙﻭﻯ,447,,19000 ريال
160,,ﻉﻯﻯ,330,,14000 ريال
161,,ﻯﺱﺏ,518,,سوم
162,,ﻭﺹﺡ,119,,20000 ريال
163,,ﻙﺹﺡ,19,,سوم
164,,ﺏﻯﻡ,4,,500000 ريال
165,,ﺍﻡﻝ,3891,,سوم
166,,ﻙﻕﻡ,10,,سوم
167,,ﺏﺭﻭ,9190,,سوم
168,,ﻭﺍﺍ,58,,29000 ريال
169,,ﻝﺱﺩ,222,,30000 ريال
170,,ﺹﻭﺍ,4,,سوم
171,,ﻫﻝﻭ,71,,سوم
172,,ﺡﻥﺱ,9098,,سوم
173,,ﺭﺹﺱ,1155,,سوم
174,,ﻫﻥﺩ,936,,سوم
175,,ﻥﻕﻫ,99,,سوم
176,,ﻙﺭﻡ,522,,20500 ريال
177,,ﻡﻫﺏ,98,,سوم
178,,ﺡﻥﻝ,555,,سوم
179,,ﻯﻯﺹ,588,,سوم
180,,ﻫﻡﺱ,906,,50000 ريال
181,,ﻁﻝﻭ,21,,50000 ريال
182,,ﺡﺹﻭ,25,,سوم
183,,ﻕﻥﺡ,111,,سوم
184,,ﻭﻁﻫ,200,,سوم
185,,ﻥﻥﻡ,505,,سوم
186,,ﺩﻥﻝ,717,,سوم
187,,ﻭﺱﺭ,63,,سوم
188,,ﺏﻕﻙ,333,,سوم
189,,ﻕﺍﺍ,100,,21000 ريال
190,,ﻕﻡﺭ,611,,45000 ريال
191,,ﺏﺡﺭ,5898,,سوم
192,,ﻯﺭﺭ,22,,سوم
193,,ﺩﻁﺏ,5115,,2400 ريال
194,,ﺍﻉﺭ,4449,,سوم
195,,ﺡﺡﻥ,006,,سوم
196,,ﺡﺩﻝ,6060,,سوم
197,,ﻫﺍﺍ,5,,سوم
198,,ﻉﻫﻙ,30,,سوم
199,,ﺭﺹﻉ,52,,سوم
200,,ﺍﻉﻯ,5,,150000 ريال
201,,ﻭﺱﻡ,877,,سوم
202,,ﻯﻡﻙ,408,,سوم
203,,ﺱﻫﺍ,79,,سوم
204,,ﻕﻝﻕ,25,,سوم
205,,ﻫﺡﻡ,410,,سوم
206,,ﺍﺡﺏ,9939,,سوم
207,,ﻫﻯﻁ,884,,7999 ريال
208,,ﺡﻯﻯ,2003,,سوم
209,,ﺡﺱﻥ,9905,,سوم
210,,ﻥﻫﻙ,220,,سوم
211,,ﺍﻥﺹ,9900,,سوم
212,,ﻭﺱﻡ,559,,سوم
213,,ﺡﻭﺭ,5530,,3500 ريال
214,,ﻥﻭﻫ,166,,سوم
215,,ﺡﺭﺹ,900,,سوم
216,,ﻝﺏﺩ,992,,سوم
217,,ﺡﻭﺭ,7274,,10500 ريال
218,,ﻙﻯﻥ,343,,سوم
219,,ﺍﻭﻙ,7878,,سوم
220,,ﺩﻙﻭ,90,,سوم
221,,ﻫﺏﻫ,953,,15000 ريال
222,,ﺏﻥﻫ,5,,140000 ريال
223,,ﺡﺹﻫ,366,,سوم
224,,ﻭﺩﻥ,10,,40000 ريال
225,,ﺹﺡﺡ,441,,11 ريال
226,,ﻭﻝﻉ,944,,سوم
227,,ﻡﻙﻕ,455,,3500 ريال
228,,ﺡﻭﺭ,7569,,10000 ريال
229,,ﻫﻥﻡ,577,,8000 ريال
230,,ﺭﻙﺭ,7799,,7500 ريال
231,,ﻯﻉﻝ,939,,7000 ريال
232,,ﻭﻁﻭ,503,,سوم
233,,ﺡﻙﻭ,1,,490000 ريال
234,,ﻯﻁﻯ,2,,150000 ريال
235,,ﻉﻉﻉ,601,,17000 ريال
236,,ﻭﻫﻡ,531,,سوم
237,,ﺡﻯﻫ,131,,سوم
238,,ﻡﺏﺭ,999,,سوم
239,,ﺭﺍﺏ,8979,,سوم
240,,ﺏﻕﻝ,9111,,سوم
241,,ﻙﻡﺭ,502,,سوم
242,,ﻭﺡﻥ,66,,سوم
243,,ﻯﻫﺩ,495,,سوم
244,,ﺹﻯﻕ,464,,4000 ريال
245,,ﺍﻡﻯ,225,,سوم
246,,ﺭﻙﺩ,6626,,سوم
247,,ﺍﻝﻁ,9907,,سوم
248,,ﺏﺭﻡ,175,,سوم
249,,ﻫﻥﻭ,477,,45000 ريال
250,,ﻫﻁﻯ,43,,12000 ريال
251,,ﺡﻕﻁ,18,,سوم
252,,ﻭﺱﻥ,368,,سوم
253,,ﺩﻁﻫ,2323,,4500 ريال
254,,ﺱﺍﺭ,999,,سوم
255,,ﻕﻡﻫ,191,,سوم
256,,ﺩﻕﻭ,30,,سوم
257,,ﺍﺡﻡ,3038,,سوم
258,,ﻫﺹﻉ,594,,سوم
259,,ﺭﻝﺍ,3389,,سوم
260,,ﺏﺏﻕ,8885,,7000 ريال
261,,ﻡﻕﻫ,777,,25000 ريال
262,,ﺏﺍﻕ,87,,سوم
263,,ﻥﺩﺍ,713,,سوم
264,,ﺍﻉﺩ,1,,سوم
265,,ﻉﻫﺩ,808,,25000 ريال
266,,ﻭﻥﻙ,989,,سوم
267,,ﻕﻭﺏ,506,,سوم
268,,ﻙﺭﺹ,303,,سوم
269,,ﺏﻯﻫ,1043,,سوم
270,,ﺍﺡﻯ,1448,,سوم
271,,ﻭﻡﻡ,512,,سوم
272,,ﺡﻕﻕ,9999,,30000 ريال
273,,ﻉﻭﻕ,4,,75000 ريال
274,,ﻭﺭﺍ,65,,سوم
275,,ﻡﺹﻉ,9,,سوم
276,,ﺏﻕﻡ,6959,,سوم
277,,ﺭﺹﺭ,2505,,سوم
278,,ﻯﺱﺭ,296,,سوم
279,,ﺩﺍﻯ,1,,550000 ريال
280,,ﺭﻡﺍ,999,,سوم
281,,ﺍﻁﻙ,55,,سوم
282,,ﺭﻁﺩ,71,,سوم
283,,ﻡﻁﻝ,4,,80000 ريال
284,,ﻡﺩﺱ,24,,12500 ريال
285,,ﺩﻉﺱ,5717,,سوم
286,,ﻯﻝﺹ,501,,سوم
287,,ﺩﻕﻥ,4177,,سوم
288,,ﻯﺍﺭ,66,,سوم
289,,ﺱﻁﺱ,72,,12 ريال
290,,ﺏﻁﻭ,3030,,سوم
291,,ﺏﺱﺹ,4444,,70000 ريال
292,,ﺏﻯﺩ,8388,,سوم
293,,ﺏﻭﺡ,80,,80000 ريال
294,,ﺩﻡﺱ,2004,,سوم
295,,ﻫﻭﻝ,22,,سوم
296,,ﺡﺍﺭ,800,,سوم
297,,ﻫﻝﻉ,13,,15500 ريال
298,,ﻡﻉﻁ,265,,سوم
299,,ﻫﺍﺱ,46,,30000 ريال
300,,ﺱﻉﺩ,2522,,20000 ريال
301,,ﻫﻯﻡ,703,,11000 ريال
302,,ﺩﺍﻭ,2200,,سوم
303,,ﺩﺹﻉ,3,,سوم
304,,ﻭﻯﺱ,242,,4000 ريال
305,,ﻡﻉﻯ,843,,سوم
306,,ﻥﻁﻯ,6,,110000 ريال
307,,ﻡﻡﺏ,3,,170000 ريال
308,,ﻡﻥﻯ,85,,سوم
309,,ﻥﺩﺍ,166,,15000 ريال
310,,ﻡﺱﻙ,554,,سوم
311,,ﺏﻥﻙ,7500,,5000 ريال
312,,ﺏﻉﺩ,3555,,سوم
313,,ﻫﺱﻕ,10,,سوم
314,,ﻁﺏﻝ,700,,سوم
315,,ﺏﺭﺏ,6000,,سوم
316,,ﺍﻙﻙ,9,,سوم
317,,ﺩﻝﻉ,97,,سوم
318,,ﺡﺏﻙ,7787,,سوم
319,,ﺡﺡﺡ,1982,,سوم
320,,ﺍﻭﻝ,2555,,سوم
321,,ﺍﺡﺏ,5566,,سوم
322,,ﺩﻕﻫ,8721,,سوم
323,,ﺱﺩﻉ,444,,سوم
324,,ﺡﻝﺭ,3,,25000 ريال
325,,ﺡﻭﺏ,9992,,سوم
326,,ﻡﺹﺏ,800,,سوم
327,,ﺏﺩﻭ,9679,,سوم
328,,ﻙﺱﻡ,3,,120000 ريال
329,,ﻥﻯﻯ,335,,سوم
330,,ﺍﻉﻫ,9,,سوم
331,,ﺭﻥﻫ,999,,سوم
332,,ﺡﺏﻕ,924,,سوم
333,,ﺹﻉﺏ,264,,سوم
334,,ﺏﻫﺍ,12,,سوم
335,,ﻭﻭﻉ,993,,سوم
336,,ﻙﺹﻁ,706,,5000 ريال
337,,ﺱﻙﺭ,717,,28 ريال
338,,ﻕﺩﻫ,200,,سوم
339,,ﺍﻕﺍ,1818,,سوم
340,,ﺏﺏﻫ,6070,,سوم
341,,ﻡﻝﻙ,842,,30000 ريال
342,,ﺱﻉﺩ,3883,,25000 ريال
343,,ﺡﺭﺏ,7757,,15000 ريال
344,,ﻫﺭﻡ,678,,سوم
345,,ﻫﻁﺱ,97,,20000 ريال
346,,ﺏﺡﺏ,1568,,سوم
347,,ﻥﻥﺏ,120,,سوم
348,,ﻉﻉﻉ,801,,32000 ريال
349,,ﻕﻁﺭ,544,,23000 ريال
350,,ﺡﺏﻭ,10,,59000 ريال
351,,ﺹﺩﻭ,553,,سوم
352,,ﺡﺩﺩ,8866,,سوم
353,,ﻁﻭﻙ,1,,سوم
354,,ﻥﺡﻉ,141,,5000 ريال
355,,ﻕﻁﻙ,95,,سوم
356,,ﺏﻁﺡ,18,,سوم
357,,ﺡﻙﺏ,2222,,سوم
358,,ﻥﺱﻫ,31,,سوم
359,,ﻥﺱﻫ,35,,سوم
360,,ﺍﺏﻯ,6966,,سوم
361,,ﺍﻥﺱ,5221,,سوم
362,,ﺍﺡﺍ,642,,4800 ريال
363,,ﺩﺩﺩ,2228,,30000 ريال
364,,ﻙﺱﻯ,1100,,سوم
365,,ﺩﺩﺏ,11,,سوم
366,,ﺭﺱﻉ,9,,سوم
367,,ﻭﺭﺍ,83,,15000 ريال
368,,ﺱﻯﻉ,0500,,سوم
369,,ﺭﺭﻉ,7577,,سوم
370,,ﺱﺏﺡ,668,,سوم
371,,ﻭﻯﺹ,2,,سوم
372,,ﺭﻉﻡ,1111,,سوم
373,,ﻙﻭﻫ,122,,سوم
374,,ﺡﻙﻡ,252,,سوم
375,,ﻫﺱﻯ,730,,15000 ريال
376,,ﺏﺱﻕ,2525,,سوم
377,,ﺭﺭﺭ,913,,سوم
378,,ﺭﻯﻡ,752,,سوم
379,,ﻁﻁﻁ,339,,سوم
380,,ﻯﻉﻉ,67,,سوم
381,,ﺏﺩﺭ,9050,,سوم
382,,ﺭﻙﺩ,2222,,سوم
383,,ﻡﻉﻙ,2,,500000 ريال
384,,ﺍﻡﻥ,7006,,6000 ريال
385,,ﺡﻯﺏ,77,,37000 ريال
386,,ﺏﻥﻁ,100,,سوم
387,,ﺍﺭﺏ,1808,,سوم
388,,ﺍﻝﻯ,555,,سوم
389,,ﻭﺍﻡ,711,,سوم
390,,ﻙﺏﺭ,502,,سوم
391,,ﺭﻯﻡ,863,,20000 ريال
392,,ﻭﻭﻝ,122,,سوم
393,,ﺭﻁﻁ,9425,,سوم
394,,ﻭﺭﺩ,25,,55000 ريال
395,,ﻯﺹﻯ,200,,سوم
396,,ﻝﻭﻉ,405,,سوم
397,,ﻡﺡﺏ,887,,15000 ريال
398,,ﺡﻝﻕ,7878,,12000 ريال
399,,ﻭﻫﻥ,240,,سوم
400,,ﻕﻥﺹ,253,,سوم
401,,ﻉﻯﻥ,36,,سوم
402,,ﺱﻫﻙ,666,,سوم
403,,ﺱﻉﺩ,1621,,سوم
404,,ﺍﻭﻉ,7774,,5000 ريال
405,,ﺏﻝﺹ,2888,,سوم
406,,ﻉﻕﻝ,82,,سوم
407,,ﻝﻭﻝ,67,,سوم
408,,ﻝﻕﻥ,16,,سوم
409,,ﺭﻙﺩ,30,,سوم
410,,ﺹﻯﻫ,24,,30000 ريال
411,,ﺡﺹﻥ,17,,سوم
412,,ﺍﻝﺭ,2222,,25000 ريال
413,,ﻯﻭﻯ,727,,13500 ريال
414,,ﻯﻕﺱ,72,,سوم
415,,ﻙﺏﻯ,350,,سوم
416,,ﺭﺏﻯ,7703,,500000 ريال
417,,ﺍﻥﻥ,3737,,سوم
418,,ﺏﺏﺏ,2480,,9000 ريال
419,,ﺍﻡﻝ,515,,سوم
420,,ﺡﻡﻉ,1,,سوم
421,,ﻕﻕﻙ,1,,700000 ريال
422,,ﺩﻫﺏ,92,,سوم
423,,ﺍﻕﺏ,2410,,سوم
424,,ﻭﻡﻫ,10,,سوم
425,,ﺍﺏﺍ,8585,,سوم
426,,ﺭﺍﺭ,511,,سوم
427,,ﻭﻉﻭ,71,,سوم
428,,ﺡﺱﺍ,2,,سوم
429,,ﻯﻥﻫ,80,,18000 ريال
430,,ﺏﺏﺏ,6700,,سوم
431,,ﺩﺭﺩ,3020,,سوم
432,,ﺍﻁﻡ,1020,,سوم
433,,ﻯﻡﻭ,60,,سوم
434,,ﻙﺍﺩ,800,,8500 ريال
435,,ﺭﻕﺱ,8888,,سوم
436,,ﻝﺭﺍ,911,,سوم
437,,ﻭﺱﺱ,33,,سوم
438,,ﺏﻭﻙ,41,,سوم
439,,ﻁﻙﺏ,333,,سوم
440,,ﻙﺏﺭ,11,,سوم
441,,ﻙﻙﻙ,906,,95000 ريال
442,,ﺍﺱﺩ,1417,,10000 ريال
443,,ﻕﻕﻁ,0024,,سوم
444,,ﻕﺡﻭ,507,,14000 ريال
445,,ﺡﺏﻭ,1551,,8500 ريال
446,,ﺭﻁﺏ,1115,,13000 ريال
447,,ﺩﻭﺍ,1118,,13000 ريال
448,,ﻭﻉﺹ,91,,سوم
449,,ﺭﻉﺹ,6666,,سوم
450,,ﺩﺩﺩ,3026,,5590 ريال
451,,ﻯﻁﻯ,70,,سوم
452,,ﺏﺍﺏ,9999,,سوم
453,,ﺍﺍﻯ,507,,سوم
454,,ﺏﻉﺩ,1111,,36000 ريال
455,,ﺱﻙﺭ,9,,1000000 ريال
456,,ﻫﻫﻝ,3,,190000 ريال
457,,ﺡﻉﺍ,111,,سوم
458,,ﻡﻡﻡ,784,,سوم
459,,ﺭﺍﻙ,33,,سوم
460,,ﺡﻝﻭ,6665,,سوم
461,,ﻥﺡﻝ,094,,سوم
462,,ﺏﻝﻝ,1116,,سوم
463,,ﻭﻉﺩ,821,,سوم
464,,ﺭﻉﻉ,6666,,سوم
465,,ﻕﻝﻁ,261,,سوم
466,,ﺩﺍﻝ,505,,سوم
467,,ﻭﺱﻫ,810,,سوم
468,,ﺩﺹﻕ,1920,,سوم
469,,ﺏﺍﺱ,6644,,سوم
470,,ﺏﺏﻕ,4400,,سوم
471,,ﻝﻉﺏ,95,,سوم
472,,ﺡﻥﻡ,77,,سوم
473,,ﻡﻫﺍ,683,,سوم
474,,ﻥﺱﺭ,0181,,سوم
475,,ﺏﺍﺍ,16,,سوم
476,,ﻥﺍﻥ,110,,سوم
477,,ﻯﻥﺩ,5,,130000 ريال
478,,ﻡﻥﻯ,434,,سوم
479,,ﻭﻡﻥ,6,,سوم
480,,ﺭﻝﻫ,80,,سوم
481,,ﺩﺩﻁ,4224,,سوم
482,,ﺱﻉﺩ,4408,,سوم
483,,ﻫﻁﻝ,554,,سوم
484,,ﻫﻁﻥ,8,,سوم
485,,ﺩﻝﻉ,799,,20000 ريال
486,,ﻡﻕﺡ,8,,سوم
487,,ﺍﺱﺩ,3727,,سوم
488,,ﻭﺩﻕ,777,,سوم
489,,ﺱﻥﻥ,30,,35000 ريال
490,,ﺡﻝﻡ,919,,18000 ريال
491,,ﺱﺡﺭ,340,,سوم
492,,ﻭﺍﺩ,812,,سوم
493,,ﺏﻉﺹ,333,,سوم
494,,ﻉﺱﻫ,505,,25000 ريال
495,,ﻁﺡﻯ,33,,32000 ريال
496,,ﻫﻭﺩ,770,,12000 ريال
497,,ﺭﺱﻡ,130,,سوم
498,,ﻭﻯﺩ,2,,150000 ريال
499,,ﻝﻙﺱ,62,,سوم
500,,ﺡﻁﻡ,9949,,سوم
501,,ﺍﻡﻥ,371,,سوم
502,,ﻙﻥﻁ,9,,سوم
503,,ﺡﻭﺭ,87,,سوم
504,,ﺡﻕﺩ,79,,17000 ريال
505,,ﻥﻝﺹ,3,,150000 ريال
506,,ﺱﺡﺭ,168,,20000 ريال
507,,ﺍﻭﺩ,90,,سوم
508,,ﻙﻡﺡ,222,,29000 ريال
509,,ﻫﺭﻯ,11,,48000 ريال
510,,ﻥﻝﻫ,27,,سوم
511,,ﻝﻥﺏ,88,,سوم
512,,ﻯﻡﺭ,75,,40000 ريال
513,,ﻝﺹﺹ,78,,سوم
514,,ﺭﻉﺭ,97,,سوم
515,,ﺱﻯﺩ,60,,سوم
516,,ﺍﺹﺩ,3344,,سوم
517,,ﺡﺡﺡ,397,,سوم
518,,ﺍﻯﻥ,90,,سوم
519,,ﺡﺍﻭ,8870,,سوم
520,,ﺡﻉﺡ,8004,,سوم
521,,ﺩﺏﻯ,5908,,سوم
522,,ﺩﻕﻝ,6,,سوم
523,,ﺩﺭﺍ,10,,سوم
524,,ﺡﻯﺩ,9119,,سوم
525,,ﺹﻙﻝ,5,,87000 ريال
526,,ﺡﻙﻡ,110,,سوم
527,,ﺍﻙﺩ,6969,,سوم
528,,ﺭﺏﺭ,7700,,سوم
529,,ﺍﻫﺩ,7770,,5000 ريال
530,,ﺡﻡﻭ,242,,سوم
531,,ﺏﻭﺱ,181,,سوم
532,,ﺭﺏﺩ,6,,سوم
533,,ﻥﻥﻯ,13,,18000 ريال
534,,ﻭﺱﻙ,8,,سوم
535,,ﺩﻁﺏ,8,,79000 ريال
536,,ﺏﺍﺩ,6,,سوم
537,,ﺡﻫﺹ,66,,15000 ريال
538,,ﻁﻯﻫ,2,,سوم
539,,ﺍﺡﻯ,7747,,سوم
540,,ﺡﺭﺏ,42,,70000 ريال
541,,ﺩﻭﻥ,2266,,سوم
542,,ﺡﻡﻕ,7778,,سوم
543,,ﻙﺱﺭ,73,,سوم
544,,ﺡﻭﺭ,7092,,سوم
545,,ﺏﺏﻯ,1986,,سوم
546,,ﻭﻉﻭ,58,,15500 ريال
547,,ﺩﻡﺏ,47,,11000 ريال
548,,ﻕﻫﺏ,444,,25000 ريال
549,,ﺡﻥﻉ,50,,18000 ريال
550,,ﻭﻁﻝ,23,,سوم
551,,ﻙﺩﺡ,33,,سوم
552,,ﻫﻥﻉ,24,,سوم
553,,ﺹﺹﺹ,409,,سوم
554,,ﻝﻙﻯ,200,,سوم
555,,ﻕﻡﺭ,144,,سوم
556,,ﺩﺩﺡ,8088,,سوم
557,,ﻭﺹﺡ,711,,12000 ريال
558,,ﺍﺹﺩ,1515,,سوم
559,,ﺏﻭﺩ,5005,,سوم
560,,ﻡﻥﺍ,892,,سوم
561,,ﺏﻉﻭ,5000,,سوم
562,,ﺏﺍﺭ,63,,سوم
563,,ﺭﻉﻭ,69,,سوم
564,,ﺡﻉﻯ,51,,سوم
565,,ﻡﻥﻭ,789,,سوم
566,,ﺡﺡﺡ,5492,,سوم
567,,ﺡﺡﺡ,5491,,سوم
568,,ﺩﻕﻭ,5,,سوم
569,,ﺡﻕﺹ,1222,,سوم
570,,ﻡﻁﺡ,88,,سوم
571,,ﻁﻙﺩ,333,,سوم
572,,ﺡﻭﺭ,8977,,سوم
573,,ﻫﻥﺩ,83,,سوم
574,,ﻥﺩﻯ,24,,سوم
575,,ﺏﻥﺱ,99,,سوم
576,,ﺍﺡﺍ,777,,سوم
577,,ﻫﻥﻭ,155,,25000 ريال
578,,ﻯﺏﺹ,200,,سوم
579,,ﺏﻡﺱ,105,,سوم
580,,ﺍﻁﻁ,3000,,سوم
581,,ﻥﻭﺡ,0404,,سوم
582,,ﻥﺩﻥ,35,,سوم
583,,ﺡﻭﻫ,505,,سوم
584,,ﺍﻡﻥ,2211,,سوم
585,,ﺏﻡﺱ,3666,,سوم
586,,ﻫﺩﻫ,800,,14000 ريال
587,,ﻭﻉﻭ,18,,سوم
588,,ﺭﻫﻭ,20,,سوم
589,,ﻡﻙﻡ,12,,سوم
590,,ﻁﺭﺍ,512,,سوم
591,,ﺹﻭﻭ,666,,سوم
592,,ﻭﻡﻝ,63,,سوم
593,,ﺩﻭﻭ,2024,,سوم
594,,ﻡﺏﻡ,994,,سوم
595,,ﺏﺏﻥ,8100,,سوم
596,,ﻉﻝﻥ,460,,سوم
597,,ﻭﻥﺹ,111,,سوم
598,,ﺏﺍﺏ,8844,,سوم
599,,ﻭﺡﻫ,666,,80000 ريال
600,,ﻙﺭﻫ,2,,200000 ريال
601,,ﺭﻉﺏ,8646,,1400 ريال
602,,ﻕﻁﻭ,334,,سوم
603,,ﺍﺱﺩ,496,,25000 ريال
604,,ﻕﻭﺡ,10,,سوم
605,,ﻕﺡﺹ,2,,سوم
606,,ﻭﻯﺏ,222,,سوم
607,,ﺍﻁﺡ,96,,سوم
608,,ﺡﺱﺩ,27,,35000 ريال
609,,ﻙﺭﺭ,9,,150000 ريال
610,,ﻕﻥﻕ,777,,سوم
611,,ﻫﻫﺭ,30,,60000 ريال
612,,ﻉﻕﻡ,2,,160000 ريال
613,,ﻉﺩﻥ,178,,15000 ريال
614,,ﺏﻕﻯ,9994,,سوم
615,,ﺩﻕﻯ,7,,100000 ريال
616,,ﻫﻉﻫ,330,,سوم
617,,ﺡﺱﻁ,5606,,3000 ريال
618,,ﻭﺱﺏ,50,,25000 ريال
619,,ﺩﺭﻫ,1234,,سوم
620,,ﻯﻕﻉ,40,,سوم
621,,ﻭﻡﻯ,014,,سوم
622,,ﻕﺩﻡ,505,,سوم
623,,ﺭﺱﺱ,8585,,سوم
624,,ﻭﻉﻕ,89,,سوم
625,,ﺏﻭﻭ,76,,سوم
626,,ﻝﻝﻥ,350,,سوم
627,,ﻭﺭﻫ,15,,سوم
628,,ﺡﺹﻥ,2668,,سوم
629,,ﺍﻯﻙ,8111,,سوم
630,,ﻫﺹﺩ,151,,سوم
631,,ﺡﺱﻥ,4762,,45000 ريال
632,,ﺭﺭﻕ,797,,سوم
633,,ﻥﺱﻕ,505,,سوم
634,,ﻙﻥﺭ,29,,سوم
635,,ﺡﺱﺡ,3,,سوم
636,,ﺩﺡﺭ,0434,,سوم
637,,ﻙﻙﻥ,0717,,سوم
638,,ﺍﻕﻫ,55,,سوم
639,,ﺍﻯﻕ,3333,,سوم
640,,ﺡﻁﻭ,8,,سوم
641,,ﺹﻯﺭ,222,,سوم
642,,ﺍﺱﻝ,707,,سوم
643,,ﺍﻕﻡ,66,,سوم
644,,ﺡﺭﻝ,57,,سوم
645,,ﺍﻭﺹ,3070,,سوم
646,,ﻥﻥﺱ,60,,25000 ريال
647,,ﺍﻯﻁ,9777,,سوم
648,,ﺡﺏﻯ,3097,,سوم
649,,ﻯﺏﺱ,432,,سوم
650,,ﺡﺍﻡ,1234,,سوم
651,,ﻡﻕﺭ,328,,سوم
652,,ﻝﺩﻝ,521,,سوم
653,,ﺏﻝﺩ,1435,,سوم
654,,ﻡﻙﻫ,10,,1100000 ريال
655,,ﺡﻯﻭ,14,,سوم
656,,ﻥﻭﺭ,282,,سوم
657,,ﻙﻥﺏ,3,,سوم
658,,ﻭﺏﻝ,153,,سوم
659,,ﺍﻝﻝ,8128,,سوم
660,,ﺏﺭﻕ,95,,سوم
661,,ﺭﻉﺏ,3000,,60000 ريال
662,,ﺏﺏﻥ,5,,سوم
663,,ﻫﻡﻁ,885,,سوم
664,,ﺡﻡﺩ,1713,,سوم
665,,ﺡﺹﻥ,43,,سوم
666,,ﺏﺡﺭ,5677,,سوم
667,,ﻡﻫﺏ,2,,سوم
668,,ﺩﻭﻥ,5555,,سوم
669,,ﻝﺏﺡ,12,,سوم
670,,ﺡﺭﺩ,999,,35000 ريال
671,,ﺭﻕﺹ,95,,سوم
672,,ﺡﻁﺡ,8228,,8000 ريال
673,,ﻯﻯﻙ,36,,سوم
674,,ﻕﺩﻫ,66,,سوم
675,,ﻙﻙﻡ,60,,سوم
676,,ﺍﻡﻯ,7679,,سوم
677,,ﺭﺏﻉ,0740,,سوم
678,,ﻫﺍﻫ,305,,سوم
679,,ﺏﻁﻫ,6000,,سوم
680,,ﺏﻉﻡ,2555,,سوم
681,,ﺏﻫﻁ,65,,سوم
682,,ﺏﺹﻉ,5455,,سوم
683,,ﺭﻕﺏ,98,,سوم
684,,ﺱﻯﻭ,4,,سوم
685,,ﺍﻥﻭ,7408,,سوم
686,,ﻥﻕﻯ,664,,سوم
687,,ﺭﻁﻉ,5000,,سوم
688,,ﺡﻫﺡ,6767,,سوم
689,,ﻫﺏﺍ,55,,سوم
690,,ﺏﻥﺱ,3355,,سوم
691,,ﻥﻙﻫ,11,,300000 ريال
692,,ﺍﺩﻙ,2000,,سوم
693,,ﺡﺹﺏ,2030,,سوم
694,,ﻯﻭﻕ,48,,سوم
695,,ﻯﺡﻉ,9,,88000 ريال
696,,ﺏﺡﻭ,8088,,سوم
697,,ﺏﺍﺡ,512,,سوم
698,,ﻁﻫﻥ,6,,سوم
699,,ﻥﺍﺏ,1332,,سوم
700,,ﻕﺭﻫ,70,,سوم
701,,ﻥﺡﺡ,98,,25000 ريال
702,,ﺍﺍﻡ,3333,,15000 ريال
703,,ﻝﺍﻫ,18,,سوم
704,,ﻯﻯﺭ,77,,سوم
705,,ﻫﺩﻁ,8,,سوم
706,,ﻫﻫﺩ,22,,سوم
707,,ﻙﺩﻕ,9,,سوم
708,,ﺡﺏﻯ,4111,,سوم
709,,ﺏﺡﻝ,22,,سوم
710,,ﺡﺹﻁ,69,,سوم
711,,ﻫﻙﺱ,10,,سوم
712,,ﺍﺹﻫ,4888,,سوم
713,,ﺭﺹﺡ,77,,سوم
714,,ﻯﺡﻙ,551,,سوم
715,,ﻭﺍﺍ,2,,500000 ريال
716,,ﻁﻁﺭ,595,,سوم
717,,ﺡﻕﻁ,1313,,سوم
718,,ﺩﺭﻥ,6262,,سوم
719,,ﺍﺍﺍ,3984,,سوم
720,,ﺡﻉﺡ,7,,120000 ريال
721,,ﻭﻭﺍ,51,,18000 ريال
722,,ﻁﻝﻭ,404,,15000 ريال
723,,ﺩﻉﻡ,1800,,سوم
724,,ﺏﻝﻝ,9909,,سوم
725,,ﻭﺡﻥ,41,,سوم
726,,ﻥﻭﺍ,305,,سوم
727,,ﻝﻙﻥ,44,,سوم
728,,ﺏﺭﻯ,8000,,سوم
729,,ﻉﻁﻡ,11,,سوم
730,,ﺡﺏﻙ,303,,سوم
731,,ﻕﻕﻙ,27,,سوم
732,,ﻫﻫﻝ,30,,سوم
733,,ﻥﺍﻥ,77,,سوم
734,,ﻭﺡﺏ,503,,سوم
735,,ﺱﺱﻥ,444,,30000 ريال
736,,ﺏﻡﻯ,7557,,سوم
737,,ﻭﺩﻕ,50,,سوم
738,,ﺍﺱﻫ,1100,,سوم
739,,ﻭﻡﻕ,32,,سوم
740,,ﻭﺹﺭ,120,,سوم
741,,ﺍﺍﺍ,3114,,سوم
742,,ﺍﻡﻉ,2006,,سوم
743,,ﺩﻝﺭ,2143,,سوم
744,,ﻝﻕﺏ,299,,سوم
745,,ﻁﺩﻫ,77,,35000 ريال
746,,ﺏﺏﺏ,1100,,سوم
747,,ﺡﻭﺏ,8295,,سوم
748,,ﺭﻫﺡ,2,,سوم
749,,ﺍﻡﻝ,1903,,سوم
750,,ﻝﻉﺱ,533,,سوم
751,,ﺭﺱﺱ,6,,سوم
752,,ﻯﻉﻝ,58,,سوم
753,,ﻭﺩﻙ,533,,7000 ريال
754,,ﻙﻙﺡ,43,,15000 ريال
755,,ﻝﻭﻡ,70,,سوم
756,,ﺍﻭﻁ,8,,سوم
757,,ﻝﻡﺱ,46,,14000 ريال
758,,ﻯﻝﺹ,1223,,سوم
759,,ﻯﺏﻡ,40,,سوم
760,,ﺏﺭﻕ,3372,,10000 ريال
761,,ﻯﻝﺱ,68,,15000 ريال
762,,ﻝﺡﻫ,60,,18000 ريال
763,,ﻫﻝﺩ,888,,سوم
764,,ﺹﻫﻥ,300,,سوم
765,,ﻥﺱﻭ,45,,سوم
766,,ﻡﻫﺭ,511,,سوم
767,,ﺏﻝﺏ,8491,,سوم
768,,ﺩﺍﺩ,24,,30000 ريال
769,,ﻭﻯﺏ,14,,سوم
770,,ﺱﻁﺭ,6,,سوم
771,,ﻡﺭﻁ,13,,سوم
772,,ﺱﻥﺭ,7,,سوم
773,,ﻭﺏﻉ,90,,سوم
774,,ﻙﻭﻡ,848,,سوم
775,,ﻝﺱﻉ,333,,سوم
776,,ﻭﻉﻯ,77,,سوم
777,,ﻡﺱﻭ,300,,سوم
778,,ﺡﻉﻯ,5500,,سوم
779,,ﺡﻭﺍ,3050,,سوم
780,,ﻭﺹﻯ,333,,سوم
781,,ﻥﻫﺏ,288,,سوم
782,,ﻥﺭﻥ,486,,سوم
783,,ﺍﺡﻙ,7774,,سوم
784,,ﺭﻉﻕ,100,,سوم
785,,ﺏﺱﻁ,888,,سوم
786,,ﺡﺩﺍ,7,,سوم
787,,ﺡﻯﻥ,1112,,سوم
788,,ﺍﻥﻉ,4210,,سوم
789,,ﻫﻫﻯ,86,,30000 ريال
790,,ﺍﺍﺍ,456,,سوم
791,,ﺱﻡﺭ,16,,سوم
792,,ﻫﻙﻡ,333,,35000 ريال
793,,ﺡﺹﺡ,545,,سوم
794,,ﺡﺱﺱ,9960,,سوم
795,,ﺩﻭﻙ,74,,سوم
796,,ﻡﻡﺭ,10,,سوم
797,,ﻫﻫﺍ,7,,سوم
798,,ﺏﺏﺩ,2025,,سوم
799,,ﺩﺩﺩ,31,,سوم
800,,ﺡﺡﺡ,41,,سوم
801,,ﻝﻙﻫ,63,,سوم
802,,ﺡﺱﻉ,33,,سوم
803,,ﻙﻥﺭ,1,,سوم
804,,ﺩﻥﻯ,4040,,5000 ريال
805,,ﻭﻯﻉ,5,,سوم
806,,ﻯﻝﺏ,8502,,سوم
807,,ﻕﺏﻯ,75,,سوم
808,,ﺡﻡﻭ,9668,,سوم
809,,ﺱﻙﺭ,13,,سوم
810,,ﻉﺱﻝ,645,,سوم
811,,ﺏﻉﺹ,5000,,20000 ريال
812,,ﺏﻕﺡ,9999,,سوم
813,,ﻯﻭﻙ,24,,سوم
814,,ﻙﻭﻝ,740,,50000 ريال
815,,ﺱﺍﻉ,24,,سوم
816,,ﻯﺏﺏ,8,,120000 ريال
817,,ﺏﻥﺱ,11,,سوم
818,,ﺏﺩﻝ,89,,31000 ريال
819,,ﺏﺱﻡ,2644,,3000 ريال
820,,ﻫﻥﺩ,411,,سوم
821,,ﺍﻭﻝ,103,,6000 ريال
822,,ﻉﻭﺩ,34,,سوم
823,,ﻡﻯﻙ,21,,سوم
824,,ﺍﺱﺩ,1588,,سوم
825,,ﺍﻫﺩ,222,,سوم
826,,ﻁﺩﻁ,444,,29000 ريال
827,,ﺡﻡﻭ,9968,,سوم
828,,ﻫﻥﻡ,9,,155000 ريال
829,,ﺏﺭﻥ,6663,,سوم
830,,ﺏﺏﺏ,2500,,سوم
831,,ﻥﻡﻫ,503,,50000 ريال
832,,ﻯﻯﺍ,88,,سوم
833,,ﺡﺍﺭ,29,,45000 ريال
834,,ﻕﻯﻝ,10,,سوم
835,,ﺩﻕﻝ,22,,سوم
836,,ﻫﻕﻁ,53,,سوم
837,,ﺍﺡﻫ,511,,سوم
838,,ﻡﺍﻫ,43,,سوم
839,,ﻝﻡﺹ,11,,70000 ريال
840,,ﺍﻁﻉ,52,,سوم
841,,ﻭﻉﺏ,9,,سوم
842,,ﺏﺏﺏ,1600,,سوم
843,,ﺍﻭﺹ,511,,سوم
844,,ﺩﻕﺡ,1,,سوم
845,,ﻙﺱﻁ,60,,سوم
846,,ﻁﻭﻕ,32,,سوم
847,,ﺩﻡﻡ,19,,20000 ريال
848,,ﻫﻁﺱ,444,,سوم
849,,ﺍﻙﺹ,888,,سوم
850,,ﻕﻙﻉ,100,,سوم
851,,ﺍﺹﻡ,5115,,33000 ريال
852,,ﺍﺡﻯ,50,,سوم
853,,ﻯﺏﺏ,889,,سوم
854,,ﻙﻥﻙ,5,,سوم
855,,ﻡﺍﺍ,0889,,سوم
856,,ﻉﻁﺱ,85,,12500 ريال
857,,ﺩﺱﻡ,2415,,سوم
858,,ﺱﻭﻁ,6,,150000 ريال
859,,ﻡﺭﻕ,11,,80000 ريال
860,,ﺱﺹﻝ,8,,80000 ريال
861,,ﺩﻫﺭ,12,,سوم
862,,ﺩﻫﻉ,99,,سوم
863,,ﺱﺍﻕ,57,,سوم
864,,ﻫﻫﻫ,151,,110000 ريال
865,,ﻭﻙﻝ,41,,سوم
866,,ﻥﺹﻯ,0074,,سوم
867,,ﻥﻭﺹ,88,,سوم
868,,ﺡﻙﺭ,2222,,سوم
869,,ﻭﻥﺍ,50,,90000 ريال
870,,ﺹﺭﻫ,99,,سوم
871,,ﻕﺍﺍ,444,,40000 ريال
872,,ﺭﺹﺩ,1151,,سوم
873,,ﻁﻙﻁ,46,,سوم
874,,ﻯﻕﻕ,65,,سوم
875,,ﺡﻙﺏ,444,,13000 ريال
876,,ﻝﺱﺭ,990,,سوم
877,,ﺱﻙﻕ,6,,85000 ريال
878,,ﺡﻭﻁ,6046,,30000 ريال
879,,ﺭﺭﻫ,5000,,100000 ريال
880,,ﺡﻕﺩ,3444,,سوم
881,,ﺏﺩﺭ,1421,,25000 ريال
882,,ﻭﺱﻁ,428,,سوم
883,,ﺡﺹﻝ,911,,سوم
884,,ﺭﺏﺏ,777,,سوم
885,,ﻭﻝﻫ,644,,سوم
886,,ﺭﺭﺭ,16,,سوم
887,,ﺹﻁﻯ,90,,سوم
888,,ﻁﺍﻝ,45,,سوم
889,,ﺹﻝﻙ,9,,25000 ريال
890,,ﻁﻝﻥ,300,,سوم
891,,ﻫﻝﻕ,505,,30000 ريال
892,,ﻡﻯﺱ,505,,25000 ريال
893,,ﺡﻭﻉ,4,,79000 ريال
894,,ﻝﻡﻭ,59,,33000 ريال
895,,ﻡﻥﻭ,25,,39000 ريال
896,,ﻯﺭﺭ,611,,8500 ريال
897,,ﺩﺩﺩ,8068,,سوم
898,,ﺍﺡﻫ,2756,,سوم
899,,ﺭﺏﺏ,0733,,سوم
900,,ﺡﺡﺡ,1707,,سوم
901,,ﻝﺩﻝ,16,,سوم
902,,ﻉﺏﻯ,111,,40000 ريال
903,,ﻝﺭﻯ,55,,سوم
904,,ﺩﻡﻕ,0201,,سوم
905,,ﺏﻭﻥ,2,,200000 ريال
906,,ﻙﻥﻡ,54,,سوم
907,,ﺭﻡﺡ,305,,1000000 ريال
908,,ﺭﺡﺏ,222,,سوم
909,,ﺱﻡﻥ,8,,سوم
910,,ﺱﻡﻥ,2,,600000 ريال
911,,ﺩﻭﺭ,90,,30000 ريال
912,,ﻕﻡﻉ,80,,30000 ريال
913,,ﺱﺩﺩ,50,,30000 ريال
914,,ﺍﺏﻭ,5,,200000 ريال
915,,ﺡﻥﻭ,9949,,سوم
916,,ﺩﻭﻝ,8877,,سوم
917,,ﺍﻁﻝ,600,,سوم
918,,ﺍﻡﻝ,5111,,15000 ريال
919,,ﺏﺏﺭ,33,,50000 ريال
920,,ﺹﺩﺭ,10,,سوم
921,,ﻭﻕﻭ,110,,سوم
922,,ﻭﺍﻫ,9,,120000 ريال
923,,ﻭﺡﻡ,101,,سوم
924,,ﻙﺩﺍ,88,,سوم
925,,ﻥﻥﻕ,333,,سوم
926,,ﺍﺭﺏ,5900,,سوم
927,,ﻫﺹﺭ,44,,سوم
928,,ﺍﻡﻙ,5411,,سوم
929,,ﺩﺩﺩ,2445,,4500 ريال
930,,ﻝﻝﺱ,37,,سوم
931,,ﻡﺏﻝ,7,,سوم
932,,ﻡﻝﻉ,111,,40000 ريال
933,,ﺩﺭﻫ,10,,سوم
934,,ﻕﻕﺡ,600,,15000 ريال
935,,ﺱﻯﻉ,711,,سوم
936,,ﺍﺍﺍ,1191,,سوم
937,,ﻕﻡﻫ,477,,14500 ريال
938,,ﺏﺡﺭ,9993,,سوم
939,,ﺱﻭﻕ,23,,سوم
940,,ﻡﻡﺩ,505,,سوم
941,,ﺭﺹﻝ,4848,,سوم
942,,ﺭﺹﻝ,3444,,سوم
943,,ﻁﻝﺱ,6,,250000 ريال
944,,ﻫﺭﻫ,77,,45000 ريال
945,,ﻯﺏﺍ,32,,سوم
946,,ﺡﻝﻭ,620,,سوم
947,,ﻁﻯﻯ,1,,1000000 ريال
948,,ﻯﻫﻙ,22,,سوم
949,,ﺡﻁﺏ,9498,,سوم
950,,ﺡﻝﻭ,4237,,سوم
951,,ﻭﻭﻉ,505,,18000 ريال
952,,ﺍﺱﺭ,10,,سوم
953,,ﺱﺭﺍ,29,,سوم
954,,ﻫﻡﻭ,19,,سوم
955,,ﻯﻫﻕ,90,,10000 ريال
956,,ﻫﻕﻫ,10,,سوم
957,,ﺡﺡﺩ,5,,سوم
958,,ﻫﻭﻁ,48,,سوم
959,,ﺍﻁﺩ,2,,سوم
960,,ﻭﻭﺱ,62,,16000 ريال
961,,ﻯﻙﺍ,44,,27000 ريال
962,,ﻁﺩﻝ,17,,سوم
963,,ﻡﺡﺭ,25,,سوم
964,,ﺏﻁﻝ,554,,20000 ريال
965,,ﻉﺭﻥ,20,,150000 ريال
966,,ﺹﻡﻙ,7,,سوم
967,,ﻥﺹﻁ,440,,سوم
968,,ﺩﻭﻭ,90,,سوم
969,,ﺍﺍﺍ,9944,,سوم
970,,ﺍﻯﻥ,55,,سوم
971,,ﻯﻭﻡ,93,,سوم
972,,ﺭﺡﻝ,2030,,350000 ريال
973,,ﺡﻥﻭ,6888,,سوم
974,,ﺩﺩﺩ,2262,,سوم
975,,ﺹﺱﻙ,7,,80000 ريال
976,,ﻭﻙﻕ,12,,سوم
977,,ﻝﻕﻝ,82,,12000 ريال
978,,ﺡﻁﺍ,444,,سوم
979,,ﻕﻁﺍ,10,,سوم
980,,ﻕﺩﻕ,505,,سوم
981,,ﻯﻥﺡ,40,,140000 ريال
982,,ﺱﺏﺏ,115,,سوم
983,,ﺍﺡﻝ,8338,,سوم
984,,ﻯﻫﻁ,11,,سوم
985,,ﺏﺭﻕ,9797,,سوم
986,,ﺡﻝﻕ,5,,سوم
987,,ﺭﺹﺍ,64,,سوم
988,,ﺩﻕﻙ,555,,سوم
989,,ﻭﺭﻯ,338,,سوم
990,,ﻫﻫﺱ,305,,سوم
991,,ﻝﺍﺩ,14,,سوم
992,,ﻯﻥﺱ,666,,سوم
993,,ﺩﻡﻡ,3,,180000 ريال
994,,ﻡﺡﻡ,42,,25000 ريال
995,,ﺏﻥﺱ,909,,سوم
996,,ﻭﺭﺩ,933,,سوم
997,,ﻡﻥﻥ,70,,سوم
998,,ﺱﻡﺭ,44,,65000 ريال
999,,ﺍﺏﺍ,707,,15500 ريال
1000,,ﺭﺱﺭ,575,,7500 ريال
1001,,ﻙﺍﻙ,16,,سوم
1002,,ﻥﻁﻥ,88,,سوم
1003,,ﻫﻉﻯ,6,,سوم
1004,,ﺏﺩﺍ,9003,,30000 ريال
1005,,ﺏﻝﻁ,83,,سوم
1006,,ﻯﺭﻯ,3,,سوم
1007,,ﺩﻡﺍ,7571,,سوم
1008,,ﻭﻭﺱ,093,,سوم
1009,,ﺍﺍﺍ,48,,300000 ريال
1010,,ﻕﻥﻝ,33,,37000 ريال
1011,,ﻫﻡﻯ,502,,سوم
1012,,ﺹﺭﻝ,3,,110000 ريال
1013,,ﺡﺏﻙ,1645,,سوم
1014,,ﺡﻭﻯ,9,,سوم
1015,,ﻯﻥﻙ,70,,سوم
1016,,ﺩﻫﺭ,2025,,سوم
1017,,ﻫﻫﻡ,30,,سوم
1018,,ﻡﻕﻡ,939,,سوم
1019,,ﺍﻙﺩ,1130,,سوم
1020,,ﺩﺍﻡ,777,,سوم
1021,,صرب,88,,سوم
1022,,ﺹﺹﺹ,557,,سوم
1023,,ﻕﺭﻯ,818,,سوم
1024,,ﺏﻭﻁ,3305,,7000 ريال
1025,,ﺱﻙﺏ,539,,سوم
1026,,ﺱﻙﺏ,593,,سوم
1027,,ﺭﻥﺍ,353,,سوم
1028,,ﺍﺡﺏ,9020,,سوم
1029,,ﻯﺏﺭ,88,,سوم
1030,,ﻕﻭﺭ,2,,سوم
1031,,ﺹﺏﻉ,30,,سوم
1032,,ﻉﻉﻯ,916,,سوم
1033,,ﺍﺍﻫ,2828,,سوم
1034,,ﻥﻕﻉ,24,,سوم
1035,,ﺹﻥﺍ,27,,سوم
1036,,ﺹﻭﻭ,299,,سوم
1037,,ﺍﻕﺹ,666,,سوم
1038,,ﻯﻁﺱ,9,,سوم
1039,,ﺩﻭﺍ,5000,,18000 ريال
1040,,ﺭﺏﻉ,5955,,سوم
1041,,ﺩﺩﻫ,5,,سوم
1042,,ﻭﻁﻭ,66,,سوم
1043,,ﺍﺡﺏ,8884,,سوم
1044,,ﻝﻁﻙ,20,,25000 ريال
1045,,ﺍﺏﻭ,6666,,سوم
1046,,ﺍﺩﺱ,6666,,سوم
1047,,ﺏﺍﺏ,3333,,سوم
1048,,ﻡﻫﺍ,815,,سوم
1049,,ﺱﻭﺩ,511,,سوم
1050,,ﻙﻯﻯ,8,,360000 ريال
1051,,ﻯﺡﺍ,11,,50000 ريال
1052,,ﻕﺡﺍ,600,,سوم
1053,,ﺡﺡﺡ,354,,سوم
1054,,ﻉﺡﻭ,585,,سوم
1055,,ﺡﻁﻕ,900,,سوم
1056,,ﺏﻙﺏ,379,,سوم
1057,,ﺍﺩﺩ,151,,سوم
1058,,ﺍﺡﺍ,491,,سوم
1059,,ﺍﺡﺍ,471,,سوم
1060,,ﺍﺡﺍ,462,,سوم
1061,,ﺍﺡﺍ,524,,سوم
1062,,ﺍﺡﺍ,523,,سوم
1063,,ﺏﺱﺭ,137,,سوم
1064,,ﻉﻁﻥ,68,,سوم
1065,,ﺍﻥﺡ,35,,سوم
1066,,ﺍﻉﻙ,6776,,سوم
1067,,ﺭﺱﻯ,18,,سوم
1068,,ﻥﺭﺩ,636,,5000 ريال
1069,,ﻯﻕﻕ,93,,30000 ريال
1070,,ﻝﻕﻯ,25,,13000 ريال
1071,,ﻫﻝﻥ,505,,سوم
1072,,ﻭﻝﺱ,255,,9000 ريال
1073,,ﻝﻡﻯ,0676,,15000 ريال
1074,,ﺱﻡﻙ,110,,سوم
1075,,ﺍﻡﻝ,1405,,سوم
1076,,ﺏﺏﺏ,2444,,سوم
1077,,ﺍﻯﻝ,4,,سوم
1078,,ﺡﺹﺹ,16,,سوم
1079,,ﺡﻭﺏ,1718,,سوم
1080,,ﻉﻯﻁ,400,,سوم
1081,,ﺭﺭﻡ,6622,,سوم
1082,,ﻝﻙﺹ,444,,سوم
1083,,ﺡﺹﻫ,265,,سوم
1084,,ﻡﻙﻫ,535,,سوم
1085,,ﻫﻥﺩ,865,,سوم
1086,,ﺹﻯﺩ,44,,سوم
1087,,ﺱﺹﻯ,6,,سوم
1088,,ﻫﻡﺹ,7,,77 ريال
1089,,ﺡﻝﻭ,46,,39000 ريال
1090,,ﺏﺭﻭ,29,,سوم
1091,,ﻕﺡﻡ,606,,سوم
1092,,ﺱﺏﻉ,2220,,سوم
1093,,ﺩﻝﻯ,9919,,20000 ريال
1094,,ﺡﺭﺏ,4078,,سوم
1095,,ﺏﺡﺭ,616,,30000 ريال
1096,,ﻥﻉﺱ,13,,30000 ريال
1097,,ﻁﻝﻫ,54,,30000 ريال
1098,,ﻝﻡﻕ,2,,125 ريال
1099,,ﻫﻫﻫ,959,,سوم
1100,,ﺱﺭﻥ,980,,سوم
1101,,ﺍﻥﺱ,1513,,سوم
1102,,ﻕﻫﻁ,6,,سوم
1103,,ﻙﺹﻕ,7,,سوم
1104,,ﺡﻝﺍ,3255,,سوم
1105,,ﺡﻥﻥ,1800,,سوم
1106,,ﺩﻫﻙ,1010,,سوم
1107,,ﺭﺏﻕ,55,,سوم
1108,,ﺱﻉﺩ,4059,,سوم
1109,,ﻕﻕﻫ,51,,سوم
1110,,ﺭﻥﺹ,7,,سوم
1111,,ﺡﺍﺍ,42,,14000 ريال
1112,,ﻯﺹﻝ,200,,7000 ريال
1113,,ﻯﻫﺍ,23,,25000 ريال
1114,,ﻭﺩﻉ,901,,سوم
1115,,ﺭﻉﻙ,7,,100000 ريال
1116,,ﻉﻡﻙ,422,,15000 ريال
1117,,ﺭﻕﻫ,60,,سوم
1118,,ﻭﻯﺏ,76,,سوم
1119,,ﺏﺏﻭ,4400,,سوم
1120,,ﺍﻫﻡ,5550,,سوم
1121,,ﺍﺱﺩ,6063,,سوم
1122,,ﻫﻯﻯ,102,,4000 ريال
1123,,ﻭﻫﻭ,383,,7000 ريال
1124,,ﻕﺹﻝ,666,,سوم
1125,,ﺩﺭﻫ,2224,,سوم
1126,,ﻫﺍﺏ,33,,سوم
1127,,ﺡﻡﻙ,3,,سوم
1128,,ﻕﻝﻁ,63,,20000 ريال
1129,,ﻭﺡﺏ,42,,20000 ريال
1130,,ﺱﺡﺍ,600,,سوم
1131,,ﻡﻕﺏ,2,,130000 ريال
1132,,ﺍﻥﻝ,46,,8000 ريال
1133,,ﺭﺩﻯ,5155,,سوم
1134,,ﻫﺡﻉ,701,,سوم
1135,,ﻫﺭﻉ,140,,سوم
1136,,ﻭﻁﻝ,8,,سوم
1137,,ﻯ,0,,سوم
1138,,ﻯﺍﺏ,20,,15000 ريال
1139,,ﻁﺹﻙ,454,,4500 ريال
1140,,ﻥﻝﺭ,97,,10000 ريال
1141,,ﺩﻉﻭ,63,,سوم
1142,,ﻯﻥﻁ,363,,سوم
1143,,ﺍﻥﻥ,2050,,سوم
1144,,ﻕﺩﺭ,916,,سوم
1145,,ﻭﻕﻭ,28,,11000 ريال
1146,,ﻕﺹﺏ,22,,سوم
1147,,ﻉﻫﻉ,2,,سوم
1148,,ﻫﻯﻫ,747,,7000 ريال
1149,,ﺡﺭﻡ,4321,,سوم
1150,,ﻙﺩﺏ,440,,سوم
1151,,ﻝﺍﺍ,56,,سوم
1152,,ﺩﻥﺩ,2425,,سوم
1153,,ﻡﻥﻁ,300,,سوم
1154,,ﺩﺭﺱ,4666,,سوم
1155,,ﺍﺱﺍ,250,,سوم
1156,,ﻫﺹﻁ,45,,6500 ريال
1157,,ﻫﻉﻫ,88,,سوم
1158,,ﻝﺡﻫ,21,,سوم
1159,,ﺍﺱﺱ,2030,,300000 ريال
1160,,ﻝﻥﻭ,1,,سوم
1161,,ﺏﻭﻫ,8883,,سوم
1162,,ﻝﻉﺩ,701,,سوم
1163,,ﻯﺩﺹ,3,,سوم
1164,,ﺏﻉﻡ,2219,,سوم
1165,,ﺏﺩﺭ,6656,,سوم
1166,,ﺏﺹﺹ,1881,,سوم
1167,,ﺩﻫﺱ,7553,,سوم
1168,,ﺱﻫﻙ,515,,سوم
1169,,ﻭﻉﺭ,560,,29500 ريال
1170,,ﺩﻭﻥ,111,,100 ريال
1171,,ﺱﻙﻯ,0040,,سوم
1172,,ﺩﻭﻭ,92,,سوم
1173,,ﻕﻝﺏ,623,,15000 ريال
1174,,ﺭﻥﻙ,222,,16000 ريال
1175,,ﺏﺩﻭ,2903,,سوم
1176,,ﻫﺩﺏ,0126,,18000 ريال
1177,,ﺡﺏﻙ,3622,,سوم
1178,,ﺏﻝﺩ,1818,,سوم
1179,,ﺩﺹﺏ,90,,سوم
1180,,ﺡﺭﺏ,1311,,سوم
1181,,ﻯﺡﺭ,80,,سوم
1182,,ﺏﺏﺏ,2243,,10000 ريال
1183,,ﻁﻉﺍ,99,,سوم
1184,,ﺏﺱﺭ,2030,,سوم
1185,,ﺡﻁﺏ,6919,,سوم
1186,,ﺍﻡﻯ,111,,سوم
1187,,ﺱﺭﺏ,3,,27000 ريال
1188,,ﻝﺩﻭ,750,,سوم
1189,,ﻙﻁﻙ,100,,سوم
1190,,ﺩﺍﻭ,11,,سوم
1191,,ﺍﺹﺍ,4447,,سوم
1192,,ﻡﺡﻙ,79,,10000 ريال
1193,,ﻝﻝﻙ,22,,سوم
1194,,ﺹﻫﺭ,8,,سوم
1195,,ﻕﺭﺍ,17,,13000 ريال
1196,,ﻫﺹﻙ,114,,سوم
1197,,ﻁﻡﺡ,505,,20000 ريال
1198,,ﺭﺹﺡ,1000,,20000 ريال
1199,,ﺭﺱﻉ,8888,,30000 ريال
1200,,ﺭﺡﻥ,5000,,15000 ريال
1201,,ﺭﺏﺹ,4000,,15000 ريال
1202,,ﺡﺡﻯ,3222,,سوم
1203,,ﻫﻝﻯ,87,,15000 ريال
1204,,ﻯﺡﺏ,678,,سوم
1205,,ﻭﻥﺱ,2,,سوم
1206,,ﻕﻫﻫ,50,,26500 ريال
1207,,ﻝﻝﻁ,68,,سوم
1208,,ﻫﻡﻥ,93,,سوم
1209,,ﻭﻡﻭ,92,,سوم
1210,,ﺩﻯﻡ,9985,,سوم
1211,,ﻕﺍﻥ,099,,سوم
1212,,ﻝﺭﻝ,23,,سوم
1213,,ﻙﺹﻫ,777,,سوم
1214,,ﺩﻉﺡ,9991,,سوم
1215,,ﻕﻡﺭ,975,,20000 ريال
1216,,ﻫﻙﻥ,2,,سوم
1217,,ﻝﺏﺏ,333,,سوم
1218,,ﻥﺱﺭ,979,,سوم
1219,,ﻙﻡﺍ,30,,50000 ريال
1220,,ﺩﻙﻡ,68,,سوم
1221,,ﻭﻁﻁ,979,,6000 ريال
1222,,ﺩﻥﻭ,788,,سوم
1223,,ﺍﺍﺍ,9991,,سوم
1224,,ﻁﺡﻉ,5050,,سوم
1225,,ﺡﺭﺏ,6288,,سوم
1226,,ﺍﻁﻡ,18,,25000 ريال
1227,,ﻡﺏﻝ,777,,سوم
1228,,ﺍﺏﺍ,4,,سوم
1229,,ﻉﻥﻉ,999,,سوم
1230,,ﺏﺏﻯ,1,,7000000 ريال
1231,,ﺩﻡﻁ,507,,13000 ريال
1232,,ﺍﻫﻡ,9606,,سوم
1233,,ﺏﻁﺡ,511,,17000 ريال
1234,,ﻉﻁﺍ,575,,سوم
1235,,ﺏﻭﻙ,4555,,سوم
1236,,ﺍﻁﻝ,31,,سوم
1237,,ﻫﺱﺍ,900,,سوم
1238,,ﻥﺩﻫ,889,,سوم
1239,,ﺍﺏﻭ,925,,سوم
1240,,ﺡﻭﺭ,5563,,سوم
1241,,ﻙﻫﻉ,33,,سوم
1242,,ﻯﺏﻡ,88,,17000 ريال
1243,,ﻕﻕﻕ,813,,سوم
1244,,ﻉﻁﻁ,400,,سوم
1245,,ﻭﺍﻭ,3366,,سوم
1246,,ﻝﻝﻯ,626,,سوم
1247,,ﺡﻭﺏ,1117,,12000 ريال
1248,,ﻙﻉﻥ,601,,سوم
1249,,ﺭﺱﻡ,8822,,سوم
1250,,ﻥﺍﻥ,343,,15000 ريال
1251,,ﻫﺡﻯ,50,,سوم
1252,,ﻭﻥﺱ,97,,سوم
1253,,ﺡﻭﺏ,216,,سوم
1254,,ﺹﻡﺹ,7,,سوم
1255,,ﺩﻥﺩ,666,,سوم
1256,,ﻡﺱﻥ,6,,سوم
1257,,ﺏﺏﻉ,8788,,سوم
1258,,ﻁﻁﺭ,48,,سوم
1259,,ﺡﻯﻫ,1699,,سوم
1260,,ﺭﺍﻉ,2222,,35000 ريال
1261,,ﻫﺭﻡ,876,,سوم
1262,,ﻫﺩﻫ,23,,سوم
1263,,ﻝﻙﻙ,9,,سوم
1264,,ﻡﺭﺹ,63,,18000 ريال
1265,,ﻕﺭﻡ,176,,سوم
1266,,ﺍﺡﺏ,39,,50000 ريال
1267,,ﺩﺏﻝ,4664,,سوم
1268,,ﺏﻭﻯ,8100,,4000 ريال
1269,,ﻡﻥﻯ,0397,,سوم
1270,,ﻝﻕﺹ,646,,سوم
1271,,ﺩﺍﻫ,60,,سوم
1272,,ﻭﻯﺱ,909,,سوم
1273,,ﻝﻫﻫ,828,,سوم
1274,,ﻡﻭﺡ,222,,سوم
1275,,ﺏﺩﺭ,750,,سوم
1276,,ﺭﻥﻭ,1,,500000 ريال
1277,,ﻡﺏ,0000,,سوم
1278,,ﺩﺏﺩ,32,,سوم
1279,,ﻁﻝﻫ,50,,50000 ريال
1280,,ﻝﺏﻫ,444,,سوم
1281,,ﺡﻭﺭ,7617,,12000 ريال
1282,,ﻭﻁﻭ,42,,سوم
1283,,ﺱﻯﻡ,555,,سوم
1284,,ﻝﺏﺍ,616,,سوم
1285,,ﺭﻡﺱ,502,,10000 ريال
1286,,ﺍﻯﻡ,107,,سوم
1287,,ﻭﺭﻯ,511,,سوم
1288,,ﺍﻝﺏ,8811,,سوم
1289,,ﻯﺭﺏ,955,,سوم
1290,,ﻯﻁﺭ,17,,سوم
1291,,ﻭﻭﺱ,90,,سوم
1292,,ﺏﻡﺍ,666,,سوم
1293,,ﻭﺡﺹ,5,,سوم
1294,,ﺍﺍﺍ,6969,,سوم
1295,,ﻝﻝﺭ,999,,24000 ريال
1296,,ﺡﺡﺏ,4222,,سوم
1297,,ﺡﻙﺹ,9993,,سوم
1298,,ﺩﻫﺏ,8472,,سوم
1299,,ﻡﻝﻙ,255,,35000 ريال
1300,,ﺱﻥﺩ,312,,35000 ريال
1301,,ﺍﺡﺩ,500,,سوم
1302,,ﺭﺏﻉ,225,,سوم
1303,,ﻫﺏﻫ,3,,سوم
1304,,ﺱﻝﺩ,5,,35000 ريال
1305,,ﺱﻉﺩ,500,,7000 ريال
1306,,ﺹﻥﺱ,8,,سوم
1307,,ﺍﺡﺏ,2049,,سوم
1308,,ﻙﻯﻥ,90,,28000 ريال
1309,,ﻫﺍﻥ,70,,سوم
1310,,ﻁﺱﺱ,92,,سوم
1311,,ﺍﺹﻝ,7764,,سوم
1312,,ﺩﻝﻉ,320,,14500 ريال
1313,,ﻉﻉﻉ,602,,45000 ريال
1314,,ﺱﺭﺹ,5,,55000 ريال
1315,,ﺏﺩﻭ,4,,سوم
1316,,ﻙﻭﻉ,40,,سوم
1317,,ﻉﺹﻁ,5345,,سوم
1318,,ﻥﻕﻡ,41,,سوم
1319,,ﺡﺏ,966,,سوم
1320,,ﺍﻡﻝ,5225,,سوم
1321,,ﻥﺍﺱ,35,,سوم
1322,,ﺡﻝﻭ,240,,سوم
1323,,ﻫﺭﻙ,666,,سوم
1324,,ﺡﻝﻭ,4950,,19000 ريال
1325,,ﺍﻭﺭ,2000,,سوم
1326,,ﻭﺩﻫ,510,,5000 ريال
1327,,ﺡﺹﻫ,3535,,سوم
1328,,ﻭﺹﺱ,65,,سوم
1329,,ﺡﺭﺏ,141,,سوم
1330,,ﻫﻡﺍ,858,,سوم
1331,,ﻁﻫﺱ,888,,40000 ريال
1332,,ﺩﺭﻯ,6146,,2500 ريال
1333,,ﺱﺭﺩ,030,,سوم
1334,,ﺩﺡﻫ,7575,,سوم
1335,,ﻉﻝﻯ,385,,16200 ريال
1336,,ﻡﻡﺩ,555,,18000 ريال
1337,,ﺩﺍﺩ,717,,سوم
1338,,ﺡﻕﺱ,3000,,سوم
1339,,ﺡﻡﺭ,9997,,سوم
1340,,ﺏﻥﻁ,10,,سوم
1341,,ﺍﻁﻉ,5022,,8000 ريال
1342,,ﺍﻕﺭ,30,,8000 ريال
1343,,ﺍﻉﺱ,7063,,سوم
1344,,ﻙﻭﺩ,0282,,سوم
1345,,ﻙﺹﻭ,10,,سوم
1346,,ﻥﻙﺍ,980,,سوم
1347,,ﺍﻫﻡ,228,,8000 ريال
1348,,ﺏﻯﻙ,454,,سوم
1349,,ﻁﻙﺭ,200,,9000 ريال
1350,,ﺩﺹﻫ,60,,11000 ريال
1351,,ﻯﺩﻉ,80,,11000 ريال
1352,,ﻕﺩﻁ,900,,9000 ريال
1353,,ﺡﺏﻫ,4,,سوم
1354,,ﻉﻡﺭ,121,,سوم
1355,,ﻉﻡﺭ,509,,سوم
1356,,ﻡﻥﻭ,808,,سوم
1357,,ﻡﻥﻭ,222,,سوم
1358,,ﺭﺍﻯ,770,,سوم
1359,,ﻡﺍﻕ,410,,سوم
1360,,ﺡﺏﻭ,4658,,سوم
1361,,ﺡﺩﺡ,4004,,سوم
1362,,ﻥﺡﻥ,588,,6000 ريال
1363,,ﺩﺏﺹ,4444,,20000 ريال
1364,,ﻉﺍﺹ,66,,20000 ريال
1365,,ﺡﻙﻭ,800,,10000 ريال
1366,,ﺡﻝﻁ,9999,,25000 ريال
1367,,ﻝﻙﺩ,91,,سوم
1368,,ﻕﺡﻕ,989,,سوم
1369,,ﺡﺭﺏ,9507,,سوم
1370,,ﻫﻝﻫ,525,,سوم
1371,,ﺩﺭﻝ,2003,,8000 ريال
1372,,ﺭﻡﺍ,35,,40000 ريال
1373,,ﻡﻡﻡ,781,,سوم
1374,,ﻁﻯﺩ,7,,سوم
1375,,ﺍﺱﻯ,9,,سوم
1376,,ﻕﺩﺍ,100,,سوم
1377,,ﻭﻝﻯ,4,,سوم
1378,,ﻉﺩﻙ,111,,28000 ريال
1379,,ﻫﻙﻯ,308,,سوم
1380,,ﻡﻉﻉ,036,,سوم
1381,,ﻁﺡﻡ,777,,سوم
1382,,ﻭﺩﺩ,519,,سوم
1383,,ﺡﻡﻥ,777,,سوم
1384,,ﻡﻡﺱ,80,,سوم
1385,,ﺡﺏﻯ,3292,,سوم
1386,,ﺍﻥﺱ,7659,,سوم
1387,,ﺩﺏﻫ,1119,,سوم
1388,,ﻉﻁﻭ,626,,سوم
1389,,ﺩﺏﺱ,3333,,سوم
1390,,ﻯﻯﻙ,17,,سوم
1391,,ﺡﺡﺱ,56,,سوم
1392,,ﺭﺩﺭ,3355,,سوم
1393,,ﺱﻥﻯ,7,,سوم
1394,,ﻭﻉﺩ,460,,سوم
1395,,ﺩﻝﻉ,666,,450000 ريال
1396,,ﺡﻡﻝ,88,,سوم
1397,,ﺍﺩﻡ,7222,,سوم
1398,,ﻫﺩﻯ,323,,سوم
1399,,ﻙﻁﻥ,0707,,سوم
1400,,ﻭﻥﺩ,555,,سوم
1401,,ﺭﻥﻯ,112,,سوم
1402,,ﻕﺡﺍ,35,,سوم
1403,,ﺩﺡﻫ,23,,سوم
1404,,ﻥﺩﻭ,617,,8000 ريال
1405,,ﻯﻥﻡ,89,,سوم
1406,,ﺍﺡﺱ,2227,,سوم
1407,,ﺏﺏﻉ,3311,,سوم
1408,,ﻙﻉﻝ,85,,سوم
1409,,ﻕﻡﺭ,98,,70000 ريال
1410,,ﻯﻉﺡ,28,,سوم
1411,,ﻡﻕﻥ,88,,18500 ريال
1412,,ﺏﻕﻥ,500,,11000 ريال
1413,,ﺭﻭﺡ,11,,سوم
1414,,ﺍﻉﺡ,1,,سوم
1415,,ﻡﻕﺍ,9,,سوم
1416,,ﻭﺹﺹ,62,,سوم
1417,,ﻡﻭﺱ,157,,سوم
1418,,ﻕﺩﺭ,404,,سوم
1419,,ﺡﻯﻯ,5000,,7000 ريال
1420,,ﻁﻁﻁ,278,,سوم
1421,,ﻫﻥﺡ,4,,40000 ريال
1422,,ﺏﺡﻫ,44,,سوم
1423,,ﺡﺡﺱ,6000,,سوم
1424,,ﺱﻉﺩ,789,,سوم
1425,,ﻭﺭﺩ,772,,سوم
1426,,ﻭﻝﺡ,060,,سوم
1427,,ﻫﺍﺱ,455,,سوم
1428,,ﻯﻁﻉ,7,,38000 ريال
1429,,ﻥﻫﻁ,715,,سوم
1430,,ﻥﺱﺏ,75,,سوم
1431,,ﺍﺭﻕ,2750,,سوم
1432,,ﻫﺏﺏ,54,,سوم
1433,,ﻫﺭﻫ,26,,سوم
1434,,ﻙﺹﺏ,85,,سوم
1435,,ﻡﺡﺹ,22,,سوم
1436,,ﻡﻁﺭ,98,,30000 ريال
1437,,ﺭﺡﻭ,6661,,5000 ريال
1438,,ﺏﺏﻁ,4000,,12000 ريال
1439,,ﻥﻉﻕ,2,,سوم
1440,,ﺏﻙﺩ,6669,,سوم
1441,,ﻭﻙﻭ,811,,سوم
1442,,ﻝﻭﻥ,828,,12000 ريال
1443,,ﺩﻭﻥ,1110,,سوم
1444,,ﺱﻥﻭ,023,,سوم
1445,,ﺱﻁﻭ,191,,سوم
1446,,ﺍﻙﺡ,8888,,سوم
1447,,ﻭﺱﺍ,11,,سوم
1448,,ﻫﻥﺍ,909,,سوم
1449,,ﻫﻥﻙ,14,,30000 ريال
1450,,ﻝﺹﻭ,550,,سوم
1451,,ﺩﺩﻡ,1444,,سوم
1452,,ﻥﻥﻭ,40,,سوم
1453,,ﺍﻥﻁ,2227,,سوم
1454,,ﻯﻉﻁ,33,,سوم
1455,,ﺍﺍﻭ,79,,سوم
1456,,ﻕﻁﻙ,3,,سوم
1457,,ﻕﻁﻙ,2,,سوم
1458,,ﻕﻁﻙ,1,,سوم
1459,,ﺱﻉﻝ,8,,سوم
1460,,ﻭﻕﻥ,63,,سوم
1461,,ﻭﻕﻥ,6,,سوم
1462,,ﺍﻯﺹ,444,,15000 ريال
1463,,ﺡﻥﻡ,14,,14000 ريال
1464,,ﺱﻙﺱ,507,,30000 ريال
1465,,ﺍﺡﻙ,11,,سوم
1466,,ﺡﺹﺩ,2022,,سوم
1467,,ﻭﻥﻭ,501,,سوم
1468,,ﻉﻝﻭ,7,,سوم
1469,,ﻯﺍﺏ,40,,سوم
1470,,ﺍﺍﺍ,5023,,6000 ريال
1471,,ﻉﻉﺱ,602,,45000 ريال
1472,,ﺏﻯﺩ,6662,,سوم
1473,,ﺍﻉﺍ,111,,500000 ريال
1474,,ﻯﻥﺩ,330,,سوم
1475,,ﻡﻝﻕ,770,,سوم
1476,,ﻫﺹﻫ,515,,15000 ريال
1477,,ﻝﺱﺱ,100,,سوم
1478,,ﻝﺩﺍ,40,,سوم
1479,,ﻝﻁﻯ,911,,25000 ريال
1480,,ﺩﻝﻉ,3121,,سوم
1481,,ﻡﻕﻡ,616,,سوم
1482,,ﻝﻁﻡ,8,,سوم
1483,,ﺏﺩﺭ,173,,سوم
1484,,ﺹﻭﺍ,20,,سوم
1485,,ﺍﻭﻙ,66,,30000 ريال
1486,,ﻯﻫﺡ,909,,سوم
1487,,ﺍﺩﻫ,800,,18000 ريال
1488,,ﺭﺏﻉ,4867,,2699 ريال
1489,,ﺏﺏﺏ,3530,,سوم
1490,,ﺩﻕﺩ,18,,سوم
1491,,ﻡﻥﻯ,660,,سوم
1492,,ﻝﻯﻁ,500,,8000 ريال
1493,,ﺡﺭﻕ,5560,,سوم
1494,,ﺹﺩﻕ,5,,سوم
1495,,ﺍﻉﻝ,92,,سوم
1496,,ﺏﻯﻕ,1515,,سوم
1497,,ﺭﻙﻥ,50,,50000 ريال
1498,,ﻝﻙﻥ,49,,سوم
1499,,ﻡﻉﻕ,111,,سوم
1500,,ﻫﺩﻡ,5,,سوم
1501,,ﺩﺱﻕ,11,,سوم
1502,,ﺩﺱﺱ,111,,سوم
1503,,ﻝﻕﺱ,101,,سوم
1504,,ﻯﻉﻕ,5,,سوم
1505,,ﻁﺭﻝ,66,,سوم
1506,,ﺩﻫﻕ,1,,400000 ريال
1507,,ﺩﻥﻫ,1,,700000 ريال
1508,,ﺩﺱﻕ,700,,سوم
1509,,ﺹﻁﺍ,777,,7000 ريال
1510,,ﺡﺭﺏ,9098,,سوم
1511,,ﺍﺍﺍ,7061,,سوم
1512,,ﻙﻭﻫ,4,,45000 ريال
1513,,ﻡﻫﻡ,476,,6000 ريال
1514,,ﻡﻭﺡ,34,,سوم
1515,,ﺡﻙﻕ,6667,,سوم
1516,,ﺹﻝﻝ,58,,سوم
1517,,ﻉﻫﺩ,939,,سوم
1518,,ﻕﺹﺱ,666,,40000 ريال
1519,,ﺏﺹﺏ,1,,330000 ريال
1520,,ﺡﺹﻫ,831,,سوم
1521,,ﺩﺏﻫ,1101,,سوم
1522,,ﺍﻭﺱ,4443,,سوم
1523,,ﻯﻯﻙ,502,,سوم
1524,,ﺏﻕﺩ,8888,,سوم
1525,,ﺍﺩﻡ,7070,,سوم
1526,,ﺡﻝﻡ,11,,40000 ريال
1527,,ﺡﻥﻭ,6611,,سوم
1528,,ﻥﻝﻯ,110,,سوم
1529,,ﺩﺱﺱ,3838,,سوم
1530,,ﻁﻝﻫ,1,,500000 ريال
1531,,ﺡﺏﻯ,6633,,سوم
1532,,ﻥﻯﺩ,430,,سوم
1533,,ﻭﻥﻕ,111,,سوم
1534,,ﺍﺭﻕ,6662,,10000 ريال
1535,,ﻕﻝﻕ,112,,سوم
1536,,ﻙﺱﺡ,51,,14000 ريال
1537,,ﻝﺡﻡ,18,,45000 ريال
1538,,ﻭﻯﻥ,85,,سوم
1539,,ﺍﺩﻡ,9990,,سوم
1540,,ﺩﻫﻥ,5500,,7000 ريال
1541,,ﺍﻫﻡ,40,,سوم
1542,,ﻫﻫﻙ,939,,سوم
1543,,ﺱﻯﻥ,5,,سوم
1544,,ﻭﺡﺍ,13,,سوم
1545,,ﺩﻫﺭ,2700,,سوم
1546,,ﺏﺩﺭ,228,,40000 ريال
1547,,ﻥﺡﺏ,89,,سوم
1548,,ﺭﺱﺍ,404,,سوم
1549,,ﺡﺭﺏ,1310,,7000 ريال
1550,,ﺹﺹﻙ,96,,10000 ريال
1551,,ﺏﺭﺏ,3666,,سوم
1552,,ﻡﺭﻭ,98,,17000 ريال
1553,,ﺹﺹﻉ,555,,22000 ريال
1554,,ﺩﻉﻝ,9000,,10000 ريال
1555,,ﻫﻡﺏ,7,,50000 ريال
1556,,ﻝﻡﻭ,32,,35000 ريال
1557,,ﺱﻁﻥ,32,,سوم
1558,,ﺍﻭﻁ,2222,,سوم
1559,,ﺩﺍﺩ,1414,,سوم
1560,,ﻥﺍﺏ,666,,33000 ريال
1561,,ﻡﻕﻝ,70,,سوم
1562,,ﻫﻫﺱ,400,,10000 ريال
1563,,ﺡﺭﺏ,2030,,100000 ريال
1564,,ﺡﺡﻙ,2111,,سوم
1565,,ﺏﻕﻡ,494,,سوم
1566,,ﺭﻡﺭ,710,,15000 ريال
1567,,ﺡﺭﺏ,9692,,سوم
1568,,ﻝﺱﻉ,777,,سوم
1569,,ﻝﻝﺭ,023,,سوم
1570,,ﺭﻕﻡ,911,,سوم
1571,,ﺍﻁﻁ,1998,,سوم
1572,,ﺱﺡﺡ,40,,سوم
1573,,ﺏﺡﺹ,6,,سوم
1574,,ﺏﻕﺹ,9999,,سوم
1575,,ﻝﻕﺹ,111,,سوم
1576,,ﻥﻙﻕ,222,,سوم
1577,,ﺩﻙﺡ,9909,,سوم
1578,,ﺏﺏﺩ,9091,,سوم
1579,,ﺏﺩﺭ,2244,,سوم
1580,,ﻡﺡﺡ,333,,21000 ريال
1581,,ﻡﺍﻭ,21,,سوم
1582,,ﻡﻫﻝ,998,,سوم
1583,,ﺍﺏﻝ,6789,,سوم
1584,,ﺏﺱﺱ,6777,,5000 ريال
1585,,ﻭﻕﻕ,49,,سوم
1586,,ﺩﻙﺭ,2020,,20000 ريال
1587,,ﺍﺹﻁ,4,,سوم
1588,,ﺏﻙﻫ,843,,سوم
1589,,ﺭﻫﻭ,30,,سوم
1590,,ﺍﺡﺏ,5066,,سوم
1591,,ﻉﻉﻥ,505,,سوم
1592,,ﻯﺡﺏ,403,,سوم
1593,,ﺱﺭﺍ,999,,سوم
1594,,ﻕﺡﺹ,5,,سوم
1595,,ﺩﻉﻝ,25,,50000 ريال
1596,,ﺍﻡﻝ,774,,سوم
1597,,ﺡﺩﺹ,880,,سوم
1598,,ﻉﻝﻫ,222,,سوم
1599,,ﺩﺡﻙ,9000,,سوم
1600,,ﺩﺏﻡ,3,,سوم
1601,,ﻕﻝﺏ,60,,سوم
1602,,ﻝﺏﻝ,101,,17 ريال
1603,,ﻭﻥﻝ,71,,6000 ريال
1604,,ﺏﺏﻡ,2003,,5000 ريال
1605,,ﺹﻉﺍ,55,,سوم
1606,,ﺏﺏﻕ,222,,30000 ريال
1607,,ﻡﺱﻡ,911,,30000 ريال
1608,,ﺱﺏﻉ,4055,,17000 ريال
1609,,ﻝﻝﻕ,86,,10000 ريال
1610,,ﻕﻥﻕ,7,,44000 ريال
1611,,ﻭﺹﻭ,84,,سوم
1612,,ﺍﻁﻫ,5575,,سوم
1613,,ﺩﻉﻝ,4232,,سوم
1614,,ﻭﻫﻥ,4,,سوم
1615,,ﺍﺱﺩ,8444,,سوم
1616,,ﺍﻙﻥ,1997,,5000 ريال
1617,,ﻭﻙﻙ,299,,5000 ريال
1618,,ﺭﻯﻡ,372,,سوم
1619,,ﻕﺹﻕ,909,,سوم
1620,,ﻥﻭﻉ,169,,3500 ريال
1621,,ﺩﻡﻉ,6437,,6000 ريال
1622,,ﺭﺱﻡ,958,,سوم
1623,,ﺱﺹﻝ,777,,سوم
1624,,ﺏﺹﺭ,5666,,3000 ريال
1625,,ﻕﻭﻡ,65,,سوم
1626,,ﺹﻝﺍ,700,,سوم
1627,,ﺏﻭﻉ,4664,,4000 ريال
1628,,ﻝﻕﺱ,333,,سوم
1629,,ﻡﻕﺩ,19,,10000 ريال
1630,,ﻕﻙﻙ,54,,سوم
1631,,ﺍﺡﺏ,5222,,سوم
1632,,ﺱﺹﺩ,20,,سوم
1633,,ﺹﺍﻙ,777,,45000 ريال
1634,,ﻯﻥﺍ,300,,7000 ريال
1635,,ﻉﻡﺭ,789,,35000 ريال
1636,,ﺡﺩﻭ,2222,,سوم
1637,,ﺍﺱﺩ,2198,,سوم
1638,,ﺏﺱﺏ,8888,,20000 ريال
1639,,ﺏﺩﺭ,4822,,3500 ريال
1640,,ﺱﻭﺍ,444,,سوم
1641,,ﻁﻯﻁ,81,,سوم
1642,,ﺡﺭﺏ,4531,,سوم
1643,,ﻙﻙﻫ,502,,سوم
1644,,ﺩﻁﻕ,2,,38000 ريال
1645,,ﻯﺭﻡ,106,,سوم
1646,,ﻭﻫﻕ,102,,سوم
1647,,ﻯﺹﻥ,22,,سوم
1648,,ﻥﺍﺱ,252,,سوم
1649,,ﺩﺭﺭ,35,,6000 ريال
1650,,ﺍﺍﺍ,6120,,سوم
1651,,ﻥﺡﻙ,211,,5000 ريال
1652,,ﻫﺍﺱ,91,,25000 ريال
1653,,ﻡﺹﺹ,6,,سوم
1654,,ﻯﻕﺹ,150,,سوم
1655,,ﺩﺩﺩ,2550,,25000 ريال
1656,,ﺭﺱﺡ,60,,سوم
1657,,ﻙﺩﺏ,80,,سوم
1658,,ﺭﺏﻯ,8898,,سوم
1659,,ﺡﺍﻡ,4321,,سوم
1660,,ﻁﺩﻭ,53,,سوم
1661,,ﺭﺡﻥ,441,,سوم
1662,,ﻁﻡﻁ,111,,25000 ريال
1663,,ﻯﺡﻉ,303,,6000 ريال
1664,,ﻙﺍﺩ,111,,20000 ريال
1665,,ﻕﻥﻡ,111,,30000 ريال
1666,,ﺩﻭﻁ,9998,,25000 ريال
1667,,ﺏﺱﻥ,10,,20000 ريال
1668,,ﺏﻥﺍ,9666,,سوم
1669,,ﺏﻉﻡ,2,,50000 ريال
1670,,ﺩﺩﻁ,333,,18000 ريال
1671,,ﺭﻥﻯ,12,,سوم
1672,,ﻡﺱﻕ,666,,23000 ريال
1673,,ﻝﺏﻝ,55,,سوم
1674,,ﺡﻡﺩ,0660,,سوم
1675,,ﻭﺱﻁ,3,,سوم
1676,,ﻙﻥﻙ,16,,سوم
1677,,ﻕﻕﻝ,888,,سوم
1678,,ﺩﻝﻉ,2192,,سوم
1679,,ﺏﺏﺏ,8120,,سوم
1680,,ﺡﺭﻙ,3021,,سوم
1681,,ﻡﺹﻥ,505,,سوم
1682,,ﺡﻝﻯ,8777,,سوم
1683,,ﻙﺭﻭ,444,,سوم
1684,,ﻥﺹﺭ,603,,سوم
1685,,ﺍﺍ,2244,,سوم
1686,,ﻥﺡﻝ,503,,سوم
1687,,ﻉﻝﻡ,92,,20000 ريال
1688,,ﻯﺱﻉ,84,,سوم
1689,,ﻕﻭﻯ,955,,سوم
1690,,ﻥﺏﺹ,10,,سوم
1691,,ﻥﻙﻯ,7,,50000 ريال
1692,,ﻭﻯﻙ,42,,11000 ريال
1693,,ﺡﻝﻡ,504,,13000 ريال
1694,,ﺭﺱﻡ,96,,28000 ريال
1695,,ﺍﺍﺍ,7777,,72000 ريال
1696,,ﺩﺹﻝ,9590,,سوم
1697,,ﺍﺱﺹ,56,,سوم
1698,,ﺡﺏﻙ,205,,سوم
1699,,ﻡﻫﺍ,177,,سوم
1700,,ﻙﻡﺍ,500,,سوم
1701,,ﻯﻥﻡ,74,,سوم
1702,,ﻭﺭﺹ,15,,15499 ريال
1703,,ﻝﺏﻫ,850,,سوم
1704,,ﻭﻉﻝ,572,,سوم
1705,,ﻯﻁﺡ,500,,سوم
1706,,ﻕﻁﺱ,8,,سوم
1707,,ﺏﺏﺏ,373,,30000 ريال
1708,,ﺡﻥﻫ,2200,,سوم
1709,,ﺏﻁﻝ,770,,سوم
1710,,ﻁﻥﺡ,506,,سوم
1711,,ﺱﻉﻭ,84,,20 ريال
1712,,ﻯﺭﺩ,552,,سوم
1713,,ﺱﺍﻙ,888,,40000 ريال
1714,,ﺭﻥﺍ,820,,سوم
1715,,ﻕﻡﻡ,100,,سوم
1716,,ﺡﺱﺩ,21,,سوم
1717,,ﺡﻥﺹ,444,,سوم
1718,,ﺏﺡﺏ,414,,سوم
1719,,ﻡﻥﺍ,608,,11000 ريال
1720,,ﻯﻫﺱ,5,,سوم
1721,,ﺩﺍﻫ,1115,,سوم
1722,,ﻭﻙﻥ,20,,سوم
1723,,ﺡﻭﻡ,4,,40000 ريال
1724,,ﺏﺭﻫ,4000,,30000 ريال
1725,,ﺡﻭﺏ,8889,,20000 ريال
1726,,ﺡﻥﻝ,6000,,6000 ريال
1727,,ﺩﻫﻙ,8337,,سوم
1728,,ﻉﻉﺭ,12,,9000 ريال
1729,,ﻡﻝﺡ,395,,10000 ريال
1730,,ﺡﻕﻙ,7000,,سوم
1731,,ﻭﺱﻉ,600,,20000 ريال
1732,,ﺹﻥﺹ,600,,20000 ريال
1733,,ﺍﻝﺭ,5111,,سوم
1734,,ﻭﻥﻭ,545,,سوم
1735,,ﺩﺡﻡ,335,,سوم
1736,,ﺱﺹﻁ,99,,سوم
1737,,ﻫﻡﻭ,904,,سوم
1738,,ﺏﻕﻝ,4,,سوم
1739,,ﺡﺱﺭ,5000,,سوم
1740,,ﺍﻥﻯ,6,,سوم
1741,,ﻕﺭﻡ,5,,سوم
1742,,ﻡﺡﻥ,55,,سوم
1743,,ﺩﺏﺏ,10,,15000 ريال
1744,,ﺩﻝﻉ,203,,سوم
1745,,ﺩﻉﺱ,8666,,سوم
1746,,ﺡﻝﺱ,36,,سوم
1747,,ﻁﻭﺱ,333,,17000 ريال
1748,,ﺡﺱﻥ,5206,,سوم
1749,,ﺏﺡﺏ,0874,,سوم
1750,,ﺹﺏﺍ,32,,سوم
1751,,ﺍﺏﺭ,222,,سوم
1752,,ﺍﻭﻙ,20,,سوم
1753,,ﻫﻯﺡ,12,,سوم
1754,,ﺍﻙﺍ,17,,سوم
1755,,ﺱﺏﻉ,6555,,سوم
1756,,ﻥﻫﻯ,911,,سوم
1757,,ﻭﻁﻥ,783,,سوم
1758,,ﻯﻉﻡ,47,,10000 ريال
1759,,ﺱﺡﺭ,109,,10000 ريال
1760,,ﻡﺩﻝ,20,,سوم
1761,,ﻭﺩﻙ,71,,سوم
1762,,ﻝﻡﻡ,17,,سوم
1763,,ﺏﻁﻝ,7679,,سوم
1764,,ﻫﻥﺩ,393,,سوم
1765,,ﺩﻝﺭ,6565,,7000 ريال
1766,,ﻭﺭﺩ,771,,610000 ريال
1767,,ﻡﺹﻉ,666,,سوم
1768,,ﻥﺹﺭ,375,,80000 ريال
1769,,ﺱﻫﺭ,990,,سوم
1770,,ﻙﺱﻭ,13,,سوم
1771,,ﺏﺭﺏ,9010,,سوم
1772,,ﻕﻫﻁ,333,,سوم
1773,,ﻭﺩﻁ,740,,سوم
1774,,ﺍﻯﺏ,6667,,سوم
1775,,ﺍﻯﺏ,6444,,سوم
1776,,ﺹﻉﺹ,50,,سوم
1777,,ﻡﻡﻯ,750,,سوم
1778,,ﺹﺍﻉ,33,,سوم
1779,,ﺡﺹﺡ,707,,سوم
1780,,ﺭﻥﻡ,222,,22222 ريال
1781,,ﻯﻯﺱ,505,,سوم
1782,,ﺩﻕﻭ,999,,سوم
1783,,ﻕﻙﻕ,1,,سوم
1784,,ﺏﻁﻙ,9999,,22000 ريال
1785,,ﺏﺹﺡ,7000,,5000 ريال
1786,,ﺏﺭﺡ,2,,سوم
1787,,ﺭﺹﺡ,1,,سوم
1788,,ﺩﺍﻁ,9,,سوم
1789,,ﺍﺍﻡ,8880,,سوم
1790,,ﺡﻥﻯ,91,,سوم
1791,,ﺩﻝﻉ,79,,سوم
1792,,ﺩﻝﻉ,3131,,سوم
1793,,ﻕﻫﺭ,878,,45000 ريال
1794,,ﺡﺍﺱ,1117,,سوم
1795,,ﻝﻫﺏ,444,,45000 ريال
1796,,ﻭﺡﻯ,124,,سوم
1797,,ﻥﺏﻫ,700,,سوم
1798,,ﺍﺩﺏ,9099,,سوم
1799,,ﺡﺡﺡ,2022,,سوم
1800,,ﺭﺍﻕ,1166,,سوم
1801,,ﺏﺩﺱ,14,,سوم
1802,,ﺩﺩﺩ,511,,80000 ريال
1803,,ﺩﻝﻉ,1886,,سوم
1804,,ﻝﻝﺱ,2,,سوم
1805,,ﺡﻯﻝ,6606,,سوم
1806,,ﺏﺡﺭ,6446,,سوم
1807,,ﺏﺭﻕ,511,,سوم
1808,,ﻝﻉﻯ,37,,سوم
1809,,ﻁﻕﻫ,191,,4000 ريال
1810,,ﻕﻯﻉ,77,,12000 ريال
1811,,ﺡﻝﻯ,5065,,سوم
1812,,ﺡﺹﻙ,8731,,سوم
1813,,ﺱﻙﻫ,1,,سوم
1814,,ﻡﻡﺡ,31,,سوم
1815,,ﻉﺍﻥ,22,,سوم
1816,,ﻫﻥﺩ,398,,سوم
1817,,ﺍﺭ,0000,,سوم
1818,,ﻕﻝﺏ,63,,سوم
1819,,ﻭﺭﻕ,60,,سوم
1820,,ﻉﻫﻡ,22,,13500 ريال
1821,,ﺡﻕﻙ,511,,سوم
1822,,ﻫﻝﻯ,666,,100000 ريال
1823,,ﺏﺏﺏ,4108,,سوم
1824,,ﺍﺩﻫ,9,,سوم
1825,,ﺡﺹﻥ,2022,,سوم
1826,,ﺡﺭﺱ,442,,سوم
1827,,ﻡﻭﻥ,233,,سوم
1828,,ﺡﻝﻥ,7667,,سوم
1829,,ﻕﺏﻁ,6,,سوم
1830,,ﺏﻙﻥ,1618,,سوم
1831,,ﺡﻫﻝ,8,,سوم
1832,,ﻡﻡﺭ,808,,سوم
1833,,ﻡﻝﻉ,92,,5000 ريال
1834,,ﻭﺡﻝ,99,,سوم
1835,,ﻝﻭﻯ,175,,سوم
1836,,ﻕﺱﻫ,65,,سوم
1837,,ﺏﻭﺏ,987,,7000 ريال
1838,,ﺭﺱﺏ,1,,سوم
1839,,ﺍﻡﻝ,9596,,سوم
1840,,ﺍﻫﺏ,996,,سوم
1841,,ﻥﻕﻉ,11,,سوم
1842,,ﺩﻝﺹ,4444,,سوم
1843,,ﺡﺡﺹ,4,,سوم
1844,,ﻯﻫﻯ,555,,سوم
1845,,ﺭﺍﺭ,1211,,سوم
1846,,ﻥﻥﺏ,30,,سوم
1847,,ﻕﻙﻉ,45,,سوم
1848,,ﺍﺍﺍ,3917,,سوم
1849,,ﺹﺩﺍ,20,,سوم
1850,,ﻉﺩﺡ,333,,8000 ريال
1851,,ﺩﺹﺭ,3080,,سوم
1852,,ﻭﻝﻯ,89,,سوم
1853,,ﺡﺭﺏ,553,,سوم
1854,,ﺏﺱﺡ,9997,,سوم
1855,,ﻕﺩﺭ,93,,سوم
1856,,ﺱﻙﺱ,88,,سوم
1857,,ﺍﺹﻫ,444,,سوم
1858,,ﻙﻥﺹ,111,,سوم
1859,,ﻝﻉﻫ,3,,سوم
1860,,ﻫﻭﻫ,151,,10000 ريال
1861,,ﻡﻫﺩ,0707,,سوم
1862,,ﺭﺩﻡ,99,,سوم
1863,,ﺱﻯﺩ,0808,,سوم
1864,,ﻉﺹﺏ,555,,سوم
1865,,ﺭﺍﺡ,7821,,سوم
1866,,ﻁﺭﻕ,511,,سوم
1867,,ﺩﺡﺏ,2777,,سوم
1868,,ﻝﻡﻫ,17,,سوم
1869,,ﻭﻫﻡ,320,,25000 ريال
1870,,ﺱﻥﻝ,22,,سوم
1871,,ﺡﺭﺏ,3110,,10000 ريال
1872,,ﻙﻕﺡ,5,,30000 ريال
1873,,ﺩﺭﺭ,900,,سوم
1874,,ﺡﺍﻭ,99,,11 ريال
1875,,ﻁﺏﻯ,44,,15 ريال
1876,,ﻥﺍﺭ,110,,سوم
1877,,ﻡﺹﺩ,666,,30000 ريال
1878,,ﻭﻥﻝ,963,,سوم
1879,,ﺍﺍﺍ,5550,,سوم
1880,,ﺭﻕﻉ,666,,سوم
1881,,ﺹﺹﺹ,299,,سوم
1882,,ﻁﻭﺭ,3,,سوم
1883,,ﻥﺡﻝ,999,,سوم
1884,,ﺍﺱﻙ,3300,,سوم
1885,,ﻫﻙﺹ,3,,20000 ريال
1886,,ﻯﻉﻕ,711,,سوم
1887,,ﺡﺹﻫ,702,,سوم
1888,,ﺏﺩﻭ,8040,,سوم
1889,,ﺹﻭﻭ,52,,سوم
1890,,ﺡﻉﺡ,444,,سوم
1891,,ﺡﻁﻡ,999,,سوم
1892,,ﺭﻭﺭ,777,,سوم
1893,,ﻭﻝﺩ,3,,55000 ريال
1894,,ﻝﺩﺭ,666,,سوم
1895,,ﻝﺡﻫ,4,,سوم
1896,,ﻫﻥﺩ,434,,سوم
1897,,ﻉﻉﺍ,100,,5000 ريال
1898,,ﺹﺩﺭ,111,,35000 ريال
1899,,ﺍﺡﺹ,666,,سوم
1900,,ﺩﺍﺭ,4771,,سوم
1901,,ﻯﻯﻥ,33,,سوم
1902,,ﺍﻕﻙ,7771,,سوم
1903,,ﺡﺡﺱ,2668,,سوم
1904,,ﺡﻝﺍ,4001,,10000 ريال
1905,,ﺱﺍﻭ,777,,سوم
1906,,ﺡﻝﺍ,5090,,سوم
1907,,ﻡﻫﺍ,795,,سوم
1908,,ﻝﻝﻝ,408,,سوم
1909,,ﻡﻭﺡ,333,,سوم
1910,,ﺏﺩﺭ,7277,,سوم
1911,,ﺍﻁﺍ,5999,,سوم
1912,,ﺍﻁﺡ,9222,,سوم
1913,,ﻡﺭﻯ,0023,,سوم
1914,,ﺱﺍﻡ,16,,سوم
1915,,ﺡﻕﺩ,93,,سوم
1916,,ﺩﺩﻁ,999,,6000 ريال
1917,,ﻭﻫﺹ,2,,سوم
1918,,ﺍﺡﺩ,7555,,سوم
1919,,ﻡﺏﺱ,66,,سوم
1920,,ﺡﺭﺏ,1700,,سوم
1921,,ﺭﻡﻕ,500,,13000 ريال
1922,,ﺏﺱﻉ,5678,,سوم
1923,,ﺡﻡﻥ,6666,,33000 ريال
1924,,ﺱﺱﻡ,66,,سوم
1925,,ﻙﻙﻙ,412,,سوم
1926,,ﻉﻡﺭ,183,,سوم
1927,,ﺍﻝﺍ,3773,,سوم
1928,,ﺡﻡﺩ,1333,,40000 ريال
1929,,ﻁﺍﻁ,502,,سوم
1930,,ﺏﻭﺭ,2,,سوم
1931,,ﺏﺱﺏ,3023,,9000 ريال
1932,,ﻝﻭﻙ,22,,25000 ريال
1933,,ﺏﻥﺏ,3006,,سوم
1934,,ﺭﻙﻝ,11,,11000 ريال
1935,,ﻕﻭﻁ,66,,سوم
1936,,ﺱﻭﺱ,8,,سوم
1937,,ﻡﻫﻡ,994,,سوم
1938,,ﺭﺭﺭ,0785,,سوم
1939,,ﺏﻝﺩ,0004,,10 ريال
1940,,ﺩﺡﻫ,858,,سوم
1941,,ﺩﻭﺭ,9666,,سوم
1942,,ﻝﻯﺡ,77,,سوم
1943,,ﻕﻕﻕ,797,,سوم
1944,,ﻭﺏﻫ,411,,5000 ريال
1945,,ﺍﻡﻝ,5726,,سوم
1946,,ﻭﻡﻡ,010,,سوم
1947,,ﺍﻫﻥ,8001,,16500 ريال
1948,,ﻉﻁﻭ,500,,20000 ريال
1949,,ﺩﻉﺍ,1020,,سوم
1950,,ﻭﺡﺭ,677,,سوم
1951,,ﻭﻁﻭ,441,,4000 ريال
1952,,ﺱﺏﻉ,9326,,10000 ريال
1953,,ﺍﺡﺩ,9555,,سوم
1954,,ﺏﺱﻝ,4448,,15000 ريال
1955,,ﺱﻫﻁ,666,,40000 ريال
1956,,ﻡﻫﺭ,513,,سوم
1957,,ﺍﻡﻝ,8111,,سوم
1958,,ﻫﺩﻭ,383,,سوم
1959,,ﻉﻁﺍ,811,,9000 ريال
1960,,ﺏﺩﻙ,2008,,سوم
1961,,ﻭﻥﺏ,101,,5000 ريال
1962,,ﺏﻫﻕ,30,,10500 ريال
1963,,ﻭﺱﻥ,209,,سوم
1964,,ﺭﺹﻕ,3,,سوم
1965,,ﺍﺍﻕ,6969,,سوم
1966,,ﺍﺡﺏ,81,,سوم
1967,,ﻫﻝﻙ,888,,سوم
1968,,ﻕﺭﺏ,27,,سوم
1969,,ﺍﻝﻭ,2,,55000 ريال
1970,,ﻁﻉﻡ,46,,سوم
1971,,ﺡﺭﻡ,7777,,50000 ريال
1972,,ﻝﻥﺍ,5,,25000 ريال
1973,,ﺡﺡﻙ,2555,,سوم
1974,,ﺡﻯﻝ,6363,,سوم
1975,,ﺡﺭﺏ,5421,,سوم
1976,,ﻝﻯﻁ,14,,16000 ريال
1977,,ﺡﺱﻕ,50,,سوم
1978,,ﻝﺱﻫ,46,,15000 ريال
1979,,ﻯﺡﻉ,8,,30000 ريال
1980,,ﻭﻡﺭ,60,,سوم
1981,,ﺏﺭﺡ,7428,,سوم
1982,,ﻭﻭﻥ,993,,سوم
1983,,ﻯﻁﻙ,21,,سوم
1984,,ﻭﻁﺏ,3,,سوم
1985,,ﺏﻯﻡ,2999,,سوم
1986,,ﻉﻙﺱ,500,,سوم
1987,,ﻭﺍﻙ,78,,سوم
1988,,ﺏﺭﺡ,8888,,سوم
1989,,ﻡﻝﻕ,50,,5000 ريال
1990,,ﺩﻙﻝ,5555,,سوم
1991,,ﺭﻕﻯ,442,,سوم
1992,,ﻕﻭﻯ,86,,سوم
1993,,ﺍﺱﻉ,12,,سوم
1994,,ﻭﺱﺩ,56,,سوم
1995,,ﺏﺡﺭ,2066,,سوم
1996,,ﺹﻉﺹ,8,,30000 ريال
1997,,ﺡﻝﻯ,321,,سوم
1998,,ﺡﻝﺩ,2030,,سوم
1999,,ﻯﻝﻝ,130,,سوم
2000,,ﻕﻝﺏ,797,,15000 ريال
2001,,ﻥﻯﻝ,33,,سوم
2002,,ﻉﻡﻙ,255,,سوم
2003,,ﺏﻁﻝ,6326,,سوم
2004,,ﻉﻉﺡ,65,,35000 ريال
2005,,ﻥﻥﺍ,15,,سوم
2006,,ﻫﻕﺱ,90,,5000 ريال
2007,,ﻫﺩﺩ,255,,سوم
2008,,ﻉﻕﺩ,83,,سوم
2009,,ﺡﺭﺏ,7171,,10000 ريال
2010,,ﺍﺏﻕ,7000,,سوم
2011,,ﻡﺡﺏ,71,,سوم
2012,,ﻥﺍﻡ,29,,سوم
2013,,ﺩﺡﻡ,1151,,سوم
2014,,ﺭﻉﻙ,50,,سوم
2015,,ﻝﻙﺩ,999,,سوم
